 

308

4· nis quem constitui iu possessione, ac per conse-
quens cxcqmztive‘ conveniri poste manum mor-
tuam quindmmiorum debitricem ‚ sicuti per

43 unicium altum ewstionis iaudemii constituitur
1)ο·,ιιίι»ιι>’ῐιῑψῑιιέἰ ponc-'lioneiiiudinfuturum,-
exigendi , 'Niger de laudem. [om-1. quq. artic-8.
η, i}.(11711·,‘}“cj.[{otiz pos} ‘Poffidc mammons. dc·c.113.
21t..}· (Issam. aaz. dcc.201.nlt.2. εἷα-265. n.3.10.
U”1³-<2⁵11'1³‘-297·7·⁷·2-

de :meo veroni est, ut, etiamsi unica tan-

4¹ uim sonnio quindennii non spolitfiproccflbrit ,

1121 ex tumidam Iudicis , adhuc Domitius dire-

dtus dicitur css‘c in quasi poflcffione exigendi

quindennis , μῖοῐῃώἑηιιε exeqiuitivei pulsare po-
test manum mortuam, ‘Posi cie ma71‘rlt.0l)s.35.

omme. (ὦ 5.

ARGUMENTDM.

Dominus direc‘ius ptaefertur in exactione quimdcn-
nii, anterioribus creditoribus maniis mortuae Lm-
phyteutae .

SUMMARIUM.

x Do‘tm'nns div-(53⁸5prsfhrt1‹¹·1-incxaffsone quindcn-
niiffleteriorffbns creditoribus manns mosti'lae .
2 [dcmpmfcrmr in esfas'ffffficc lamicmii .
3 Domini& (similas habet [mim intentionemsunda-
tam in gcncrali conl'uctmftne .
4 [dum hahet {odim , C? duplicatum jas .
5 (redimant (jnt'ziilcnns'alefundatum cs} in recognitione
dominii .
6 52· Dominus ιίἱνσῖἶιις non pr zfcrazmr, quocz'zmmos'i
non recognosk‘crctur in Dominum .
7 ,Absurdnm vitandam . v
8 Qiudsnnia lingulis (lunanum quindecim aunis fol-
vuntur .
9 Dominus dir-effus mussemu- in cons'cquutionc cimo-
ημῖν] .

10 mmm-:s sttpcrfisIei pvnsfcrtm· aliis crcditmibux .

11 com-aetas J mpllytcuticus . 0* litpewficiarim sunt
i›1tc1·]cji71:ilc5 .

1 2 Lot-acor pro peaws'one pinifer-tur ctiam anterioribus
creditor-ilaus ‹undus'lffis .

ι 3 „Argiai pons} ,ἰ locationi* izi! let sstz'tt‘ttsf't'n .

1 4 Cr( a'itmn qnin.2:v:;1ii‹=si2n=<13,·l.11.fma .

15 Ici'wn cssw‘lsuhrv‘igatmn iu (mcum lamizmii .

16 'l’ioistdt‘' potita zmil .1]l!‹11.1³silt‹m .

17 lelnsmicwnrcr[„11‹).20,mas.z .

18 Tzon( fassas! l.11‹i.“271.¹'trm .

¹9 Don‘zinns cliiizi'itzi [nibil Jusprivasive subin( alios
l'upcr (ltumii'fflnsiofibi ‹zclrsm .

ιν) Qsimlcaninm rezs‘pcrc mesnil lflb'sss'vllwsiznlfavore
altorum crois-'eornm (liam ante › in> um .

21 Danaum-ins , ρ”ιίι ιΝΧίυπω-ίης ‚ lt n ‘l innodosnmmee
causam lulum „i Damno dinato μ’ ,ι’[ῃΗῃ-ΙΪῙΟ
qnimjcnfs1‹›‹amiitoriz'2115 „accc-riowzbns .

22 In casn quitalmnii jus ptnt'laae1'071is non clip—71³5&-

ginrnpaerlonalc‘ ,lae'‹lre.1lc.

23 „Quindmninm bonafide conl‘umplnm , i›7·1:p‹·!il›j!<·
remanet .

24 Norin'.z!¹.¹ravotariojtmuni-irum , nisfin.1.«¹1'1ss‹sl‚„15
‹aj'hm piatisulizmhus ‚ u! dnm , ψ* sandida* .

25 'Prinr in lrmpmc [furim- in flare .

26 lulli( , quando ,zissmtt timum ,ιᾷίιᾏι χ’[ιτμίᾏτῑ-Ὓ,
quibui παίουσιν-αἱαὶ Dominus ,ίινιίιίικ smai-

 

Joannis Lopez de Leone,

tione dignus eft tanqxiim}
quistione qzzindssmxit .
27 suffito-enon repsrnfc‘zr Dan: ι
giatus qn& aas e.·<.z[ti·mc:,22 '
28 Qimlennium710³ es} dc Jo-
29 Dominus dfrcfflzs, pm ⁶3⁷7}

venit cx cansa prmum ,

30 Ecclesia ‘z'czvsjcns ex (aasz ζ»,

ciem-er s„7.rtl'.zp.'el›fi[2 , ζ

a'oeis , C‘fij‘strs cx (α’ ῑ
31 ‘Potiorftas sl:?.·'c.¹.¹1'5³'7'j‚ ; ss ,. τ’
32 Domino dib-*2⁷59 cmi-4⁴2¹. ·· ,

1372i77ln'tzstmm .

33 Ob mn [οη fi
c'lti'litr sil lmass „ss ι,

34 Daumius, (15ng i
ninst'ovsnss solidas

35 ch'ifts

CA

C Um [ipim coxir‘iij
111(›ti'11;⁸.1·.·t·'·3a.›;-'. .

inter cius mmmmm> <Qu
sus , {Lu gandii *timii*

r

1:705:aest

ἐς 11?

praetciiissi potimini„ ⁴ v
rjus ‚ stu pimini-[me < ω

ἱεῳιεηιῖἰ135ἑ51.ιῑιίωτ).ἰιῑ
αύιίίι· quoquc poni} itu·
quim]quimiwiiiiiciffum,‚ 1 i

,ψῃ

sssf„

inde haud immerito iti ρ, ., ’, ,ῑῑ

simus , qumi Omni-'415 ,μμ ,Λ
exactiom ι],ιὲ.ιι1,ιιιιι“ἱ ,ὶιιι :i ι

l

numu> mortim· [πῖ-,Ι ἡ» um >s- ,ἡ

exim-*tione ΙΑυάΛιῑει,
‘'J-1¹}OtCl-29·²15!·›}·N-'g ν i
anvl.cr)71f.1.iiasszgziflaiiiim 32:

ιι ⁷
[iili

ii> potitislimlistihic UAW: *¹*
lioliilimw} ,sfwirw 11 «ππ

denniili's > ‹3114111 mima. ,, η
Dominis, diremi< inlu-1: 1 , ¹³.
datam [ΑΗ] ii] gg

„i
A} ,

&mxxiii uum:

qiiiziizmiiiQ 'is-*¹³³¹ ii: imur. 'sti'

lud camsi xa. ιτ.

sccrcmriii i>‹v÷1*.{.i;¹=2,
tamisim imit,

Imrtcxm ,ῑιῑῑιιιιη ς’

ρι’,νὶμιᾴῑιιι iii
qu ι· immitia iii zi: kx

tur , QUAmkiw ¹st 'e‘

Ηττιὶιιιιι , qam {inguim ,1:121 , ..'
1117·i‘s;11s‹'··,‘l.t l. «ιί ι 1 52.st

'nge r ds litui , m⁴ ¹2¹ ’.Ι y* la ι
10211.1.l.'117⁴gi:1=mil. ί · m

1‹sr.vi11.:‹{1;v:11·

qimi i committi izzsciiiciiii
niu phimum alim milm- ιμ
t:

ihi ¹*
ι

,“ fust :.l

‹1¹:10›4m1mi..11::'.=.1*T.112:

(lsi ιο. tl. qni posim.

<ic Uos-tium[migma. 7:⁴13.
catum ἡ, m itii dmm
‹iusi-it incomin'lu ιω, 121·-
plcx , miziutqii: ii. , 11 ι’, ,.
Ιιιηιιίιιιῡιίἰ εἷἰ.ἰι,1,,, ’ΞΝ “

g11iii11fffficaeiiiff immin«. τ

non pistis: i==1 ⁵

w*

Δ .
lizziiaciziiiiami 111111' mui'imx ·
,

ιιειιι, ,ιι ¹³³} ,ι’ὶιμίαιῇιῐιιι,

, i litss'

ξι]

‘imm isi [osg-

, vestire ‹ii-
ω· causa

: wizam .
’,ἧς ι’)οῑνς

‘1 ιῖἱῖν

*I‘tl'll
›xivii- >1
nst· Q
,μῦ Ὗ.
1--3
'v
,ἦ lv)
ιιι
i· ιι
η(

