 

Index Rerum ‚

Hospissale normam Γ] 11
Emp'n ⁴ ,
, ,’·;ῗῖι]1113’,ἑ“η11εῑ masiti} 051: , · *ῑῑκκ 2· '1⁷:-
υ , c.>'].1)·.p.49.

r⁷?*ip12.· ἐς prlvi’zzgiss AYJK ”·

vH [11111115 snperviventia mtrb 100. 'annos valde dubitalfilif, cst npn
,Ans-mem , c zvn.177.p.2 2.

Hfflxzinuz 1³ diatim viveremwuuduc css non caperoe,c.3.n.139 p.22.

111 [πυ maxumus expffls est murzismmatmms, iix vicissiimdansss,e.1p.2.

      
  
   
     
    

       

 

 

   
   

    

 

   
 
 

xxm-affl ΠΝ, 2 . Ι .
Ἡ11111ιι1ἐλ1ἶ1111111141111, dicitnr mamm< xn'va, c.2 n.215.p.24. ⁴„eunom normam A 2 , ,γ ‘1 211< . , 3
⁷-1cmf11'1pzzal‘xs mid , C·C·N·‘1-p·45-¹ -

ecam: ,ὶ1111113ι111ἻΙ1Ἁ5 pwssederc non pmffimc ‚ c.9*n.1.p.52. '⁷ ‘⁶ εγ Ἣ·-
{mmuae 1ervat potchmn veluti sculum , ξς rem 11111· ί 3'
Rp 7¹3. - ‘- ſs
ῖ-11Ῑ111111111ῑ111. ,ξε ibi partitionem, c.5o.n.3÷0.p*230.
*domo mtrmux , mvn εἰ( 1111111111, kf.) ·1“1.’ g xpm&
Ὶ[πμ-11111111 fine mizwtwm fit ipsu Iure 01:³17.. ιῗ.» „ τ ‚17 p. ἢ,
{magmas Υ, Emeda , <⁷ thss‘bztz ,J
Ποκψ τ 'tr-732²* ¹.stffi-.·nc11.rz]>‚}1>„›xs , ,1, 1,1 .
Ἡ(,ι·σ11ηῖὶ;·ω ,’1111111(ἱεῑωτῇειηῑὲῑ1;1τ’111,,> = p51,.1‡11⁴1 ‚
’Λα-1111111 h 1⁷:¹ (μη n 64 ἅ 1ςι.ρ11,-,.;<1 111ζ1.
How* *un m usmnenmmm (11;,”1ἰ’11ῑ,1 ’1 11’ςτῑῑ·, ³ &smne 1-,11-
’ s Jtzzzwtwijlrw:caston-<MR16141121.

τ1,1.,.111111;11, 1- mmm 1 (Mi ’ ,1-;.ς;’ή.ι,1’;,ρ.1ς);>
Honorxrmm pe* τ μμπίὴξιιη ,ι’1111ι ’.ρ’-’ζων pro κω tssttfltu

tewprri5‚c.<2.n . p - J *v
Honorumwn [enema 11111111ἶ ,111 ἷ11’.·ε”ς’11”111, e·11{t532m>1m5. aster-2 5 ³.-

diff-:utinam x psum 101Ἶί >τ11 save-tt? ζῆ ε 111111, 5· rma F-25'5·

Honora* :tvi vs» *13:105 s, st»— Υ. 1ίς11”1’1’“.151ἶῑ11’11ῐκ . ¹¹:
Il'w ¹1'luforx'J11v-w. Ξμ ,ῑὴ A df,
Hem? , ὅ( Y ·‘ ’ 5)f111,r.m‹12.·.>2th‚, δεῖ Tempus. ,¹¹1 ..μ Ὺ ¹
’γ’ ’ μζ ,2-

 

flore-1:³21& 53}oeva 1 ,A , . 5223)ss 1τς.ρ,19<;.

Honosic. velremm 11.·11’.11;,111.1 11111111115111 Dominus 1’11 s ⁹:5¹. 1· -;-·ῑ
fmisv 2zloecre.amm-:apua Γ ¹ - ss‘, ' >¹ - '‘fij-nm,

I-Ionfflk‘ *1 {pens-tle emm temps.) mbc.2.:1.r pm 1, ηιῑῖζκ 1, 1, ί , - - 1 j 't
ΓΗ* ” ι’ ⁷ , . ’· 2¹ 111

}10norfr.:.- *

1

    
  
  

 

Ηομειιηῐῃεωῐ1111111ϊωη111111ῑ1ῖ1,-.ι.>ῑτ1,ι,τ;η1-,ω-1κ;>ε.

   

Ηοὶιῑ Cammar , Χ ,1) 1>11 1
Η ‘frama :stt V-Ase::.7>.r.⁴-;·s x'Jl.U » ¹ η η ¹>
ΗνΛει-,ζί“1’.Α.5;1·μ’;1τ111;»,ιγ , ι 1μ , 1

11.111,1“«· Ι’1;.ῑ,ι.
ΗΩῘΡΠἊΠΤῚΗὙ (1Ιῖἓῇ Mstgsthgi 111 1 ,1111141Ι 1-,ςιΛΪ1γῑΓμ §³34⁴ Γῆν), [Δ

a

[ᾖξῃῇγ ί ''1:[1 ’“ι].,1“’;,1,-,
111 ᾗ ’ ¹:11: ,ιη-1111111111,
111’ω,11111111ῃχ1111-1ῳὶτ 1,
1κ ltawas 1,“.11,(1.1ΙΙ,1,·1]ν
11111111111111 ςυμμίμῃ ς’, ’β 33111ς4,

’μ’,ἰᾸιυυ1ῑ-,.,.1;, 11,1,;1ζ-«,·1;”.ῑ11,“1 1³: 11⁷ s* Α, χη-

r' 12¹ {cs [mne quamn] , ²·“·'¹‘“¹¹·2'

   

  

   

  

 

’ῑ ⁴ 11ῑ t. 1 ’11-«1,,11114πῑ1.111111ᾏ;11 1,· i ,.

 

ΙΙ [LX.

 

Is] tn: .1”Χ.Χῖ1ῐ,·, 11.11“··1 · ’Μ 11.4 !

ΙΙ111)>111·».1“1,’11 11 .·

](11111’.11,[,111111,11 1 v

11¹¹, Δ11 ⁴· *¹ 1

Ἡ ιιἸ 1

11⁴1va 11 x 1 X 1 ⁴

Ήυ1,1,’1.“1,1,1 ·11·1’41.“, ’1111“· Y] · , 1 s , 14: ἰνιμ-

1111Ᾰ1ω11,111111’111,111,11 “, 11,1.1,1111111,·. “· 1 1
(κῃ ,11.’.1,]1 ’ v v
ῘῙ1111111111,Ι1111,11’11Ῐ11;111Γ»1 ’1’ ,11111,1111,1, ·¹

ll‹⁴}1?.¹'s ,*‚111'11⁴-1,⁴={2r· Χ [313 ‚ ι ,ἷχ 511¹11 1, :w

MAI-l '.·r'* ,’.’11(1’.1 1 11ῆ.-1.’·

lemwesmswwjuv prw 1;’1’·.’,1,1 1 ’
111111Ἂ111 [11’,,’1.ι·)<11’1,’.11 1 ·” ’,1, 7 4.. Ι Ἴ > Ὶ
]Ῐ,ἶι11”11, 1ἓ111.11’μ1[.11,;,.· κ, 1 1 1’.’1’,’1Δ ,1,Ᾰῖ 1
ι,1ὶ111.11,’111 11,,1,
Η’(1’,1Ιιι11,11ς11«111,Ι,11,1 ν1,,,.1111, vs. 9
1.1,»v¹st·-111=w lxv-,2 ,1.1ν1 111 , .,1
]1,· ¹ 11 11,1111111,1,»111111111,11 ς, '.1', Δ 301, , ¹-, 1 ι (¹¹

.;.,111.1.·1.1[ι’1.ὺ’ν·,.-13,1, 91 ,7⁴

 

 

