& Verborum .

ηιωης. eum mfiq. capam-76. ron& 103pag.16. ¹7. dc meap-
ιῖ. nii-10. ag. 83.

Nigerde taniam. ιιι-η. r. qu.⁴!. nuJa. ὰ 20.c.43.n.6 pag ¹5⁰·

Nugae-ira qufingular. disp. 4. qa. ¹⁴- §- :- mc. ιι. cap· ς ι. num. ι.

ag. 248.

Paqnpbil. dec-is: 318. in annot-pol? ηιιο. ε.6.η.ι69.ρ.ς3.

Pet-kim de arnorticae. cap-33·v1n.3.in mcd- ante· veific, verbm em'm
veiim: , c 17· n.16. p·⁶0-

Petne: de Mnjorae para. qu-4. n.9. c.25.n.3. μισο-

Pereyr. ἀει-Μ Poreugall· 26. ιιι. c-5 2 n 81. pass ·

Pbaeh. detis-⁸ I'ortugall· ς. mc· 9· vaste. respondetur enim , ἁ vcific.
βοῇ-νεμεαν , r'n med· c.5 i.n.75-p-25 ι .

Pium. dr· t. Ecclefi 51. near. &per tot. par-2. edm-lavan-

xaguc. de vnce in capitulo qn. 1. nte-2. ΜΒ. η.4 ρ.37ο.

Ricc. prax. Eccles par. r· refll. 37. mm· misse-‚secunda , ὦ· ve›stc.
tertiaſse conclusio ‚ c.6.n.2o- ρ-,ςς-

η Ricc. coltee'f. 870. in princip. veific. ἀ· proptered , par. 4. cap. 50.

nu.394· ag. ²²4·
Roderic. depann· reddit. lib.2.qu.22.n.39. c.5r.n.18 μηδ.
Roderic. de arm· reddit. lib. 2. qu. 2 ι. nu. 39. in princip. voerfic. mc
etiam obstat ‚ equ-nso, p.251.
” Boe. decis: 603. viu-3. parui recentior. c 3 τιὸ-μη.
Bet. decis 3 18. in annot. post mmo. cor lnnocenex. c.6.n.169.p.53.
Roe. decxjfi 8. pest eorradin. dejure pra-lation- 2235. n„32. μυί.
Rue-mmmm. decifi 448. na.58. c. 50. n. 4¹4· pag. 213.
Ruin. conſs 82. eru-9. lib. 2. c.26-n.2o· δε 2 r. pani -
Sarmiemffelea. lib. 3. σαμε. num ι. ²4· dr ις. verfic. mn obstant ‚
cap-52. n.35.39.5o 5355. dt 58. iugari-259. ὁ( 260.
Sollim. lucem. laudem. 2.princ1'p. (qu-post nu 8 c.52.n.167 p.265.
Staibandun. ’‘ests-49· nu 3. cumfiqq cap-52.n.62.p.260.
staiban. de interff libane ι. qu. ιω. per eor c.57 n.=.p.282.
Valasc. tmsule. άεοϋῖγι. nasum seq. c·5 ι. usq? p.264.
ναῶ-[ὲ. consult. decis? 105. ης. par-2. c σπι-ιφ. p.5 r.
Valasc'. ᾱόεᾱηέ εφόηρὺαι. qu-13· naar. ἀ 12. cap· 5²· n· 168· dc ¹83-
a ι 2 ο 2 ἦ..
VfiaJc. de55'u'r. empbye. qu.z5. na· ᾖ· 3. c.51.n.n8. δε r3r. 1:253.
Valast. dedier. empbyt. qu-29. n.7.1'nprincip. cnr. n-19.p.1 ις.
Valast. deJ'ur. empbye qu 54. nuno. c.8.n 9 p.6o.
raud. lib. ι. qne-49. c.77.n⁴62 p·343·
Urceol. de transbc‘lion. φηςι. nu. 18. c.4o.n.16.p ¹⁴4·
notiores declarati .
Ansttld. in Bisimtr'na,seu Bafilien. Parucbialis 26. Jun.17oz. §.Adſs
oque verum est , c.5o.n. 293·p·2 ³7·
'Aneonell- de regim. &celest Epist-op. lib. 3. cap. 9. nte-25. in med. ὁ·
fin.tam.1.cap.3o. n.29². p.2o6.
Antouell. de temp. legal. lib-r. cap-47. nte-10. 05¹0. 0-294· pag 206.
Antonell. de temp.lega1. liba. cap.4 7. nuao- vewjsr'c. ό· ideo, cap.5o.
· nu.448. ag. ιι ς.
ἈηεοπεΙΙ. dl: temp. legal. libe. cap.4o‚ ⁷²4& ³³. c 70-113942-332·
narb-›fia de canonic. ό- Dignitat. capua. n 43 c 101.n 8.p 394-
Beu- confi36. nu.8. cumseqq. ὁ· per tot. const 37. nmq. ὁ· psr tot. ὁ·
cens-⁸38. n.2. &per me. ε.47.ιι.49 & ςι ,ρ.ι54.
ΒεΙΙ. cons-⁸ ιςι. in princip. ame' na. verfic. primo quidem , cap. 50.
nu.99. ag. ι 96.
Burg. de [gaudem-par. ι. inspcem. in addit. nte-¹26. ad nuso. cap.
Cazgerrisszogrfi.3;73·. verfic. preterea* ‚ de translation. Praelat. cap.
1²0· niz-9. pag. ⁴20.
(ἶσα-ἰῇ. decis-⁸ Ἲς. c.47.n.6o.p.164.
cumieol. decis? 39. 'au-3. c.5n.n.2 14.pag.202·
cist· de remed sulgfid. remed. 106· n.2- ὶη princip. cap. 50. nii-233.
ὁ( 23 . a . 206.
Cqst. dee-alzagquaffl ηιι.ς. cumfiqq c.50.n.452.p.2r5.
Cresp. okgfi 106. nu.xo. cumsqu. c.51.nu 1 ιι. pag.253.
Feri-ete. conf32. nu.40. vol-r. c>5o·n.198. pag. 201.
Ferrete.conj.⁸256. vola. c.50.n.194. pag χοι.
Iomanen. decis? Cmbalon. ²7⁵³- nuao. tom-1. c.34.n.56.p.123.
From-h. decis: Neapol.2z7. c·34·nv53 p.123.
fulgin. dejure empbgye. tie. de laudem. qu. 7. n. εις- cap. 37. nu. 62.
ag. 136.
Geeninian. cons-⁸ 8310120. n.9. p 420.
Innocem. in cap. caim M. ferrarien. 9. numa. de Constitution. cap.
113· riu-14. pag. 412.
leo decis: Valent. 77. ἔθηκα. c 75. n-6-p.337.
Leoiard. de usur «μιῆς. n 28 cnmfi . c.57.n.²2.p.283· ¹
Luca de fiad. ‘fist-59- rus-&- per tot. ἓ- de judiain supplem. ‘ist-46·
Mat-,55{²31u352522ff223522352:annexae-,¹2emp. ς..
Mgffiiaeinfgd} regima'iegn. Valent. cap-265· n.1r9.cumfiqq· cap-91·
nu· n 1 . a ο 2 .
Merend- centgrozfflur. lib. 20. cap. ιι. nu.2 r. aamfiqq. per enneap-
. nr 0· a ι 121.
ΝῘΞΞΥ ᾶεΞΙαηιίίεξη. eom. ι . qma. artic. 6. nu.6. 058. n.148. p.321.
Niger de laudem· tunm. qu 12. ntc.143. cumfiqq. c. 18. n.1 1.p.36.
Niger de laudem. eom. 2. qu. 19. n.1⁹3.c:1.p.38. n.2. & 22. p.133-
Niger de laudem. tom.2.qu.34 n.6. c·37-n-32-P‡135·
Pamphia det-ff 318 in annac-'Post πη, c.6 11·191·P-54-
I'ampbil. decis451. n.1r 050. n.601. pau.
Pignsztell-coqsult. Canon-34. meac. um.8. cap-75. n.5·p.336. & 337·

ι’νῐο). ip Romana laudaemiwam 31·Januaer.¹707.' §.irrelevam quo.
uem m. ca .n.5³. η ,
κοῒ, catagusam itt Risuseinz. stu Baſsum. Paiocbialis 26.lun.i7oa
ς. Adeoque verum eli , c.50.n ³⁹5 p.207. ”
Rae cor. Coccin. decime c.⁴7.n.6o.p.154.
Rae. cor. eomitot. det-if 3⁹- οι). αςιηαιφραω.
Roe. eor. Ιηηαεεηι. Χ. dec.3 ι t. ιή nuncupas! n.7 c.6.n.19. 425⁴·
Rom-or. Immune-X. deant. nu. ι. c-52.n.601 ·P·²²⁴ .
Ro:.cor. Prioliin Romana taudemiomm 3¹- Ianuar. ¹707· §.1771104
vans quoque infin. c. ³4.n.5 ;.p.1 2³·
Roe. dec.529. n ι ,ιή princip. vmfic mque , ἀ n.3. ac per m. par. 3.
recentior. c.50.n.699.p 23 r.
Rae. deca ²3· nm& dec.329.n.2.cumfiqq.pm·.13. recentior. cap. 50.
nu.⁴r3. pag· 213·
Rae. decis 89. nu. 4. ὰ decrss ¹⁴3- nu. 3.par. ις. recentior. cap, ⁴5-
nu.1 . a . ι ς .
smnus& glibaff cap.88.in fin. c ὄπι-234 ρ ςς.
Tbefimr. decistl'edemont.239. c.34,n.33.p,1 ²3·
Tbefirur. decus Pedemone. r ι 4. c 70·¹'¹·¹5 Ρ. :23.
Tondut. rescit. civil. par. ι. cap. 44. in princip. c.41.n ⁴³·P· ¹47·
Tondut. resol. civil. par. r. cap . 75. nu. ι. camsi-qq. &per tor. αμ-
ιιυ.ι3. ὄι ¹4· pag· ¹⁴9·
Dostores sibi contrarii .
Amonell. cap 50· ιι.44ι. pagam
Bellarmin. in Pjizlm. 67- versic-n. c.5.n ¹5 p.36.
qul. de rata qu,29. naa. capso n.3or. p.207.
Hediern. ad δεινά. decis Maneuan. 200. na . c 56. η 6.p.276.
Niger de laudem. tomi. qu ιι. ηκ.ι4ς. cumfiq 018. n ι r. p-83.
Niger de laudem. tom. ι. qu. ιο. artior. nu.27r cap 52. num.32. <Sc
34. pag. 258.
Pinbeyr. de emphyteusfpara. dffp-a-fic'l-a· nu 4¹· c.47‚n.52. μιᾶς.
Sarmiem. Selec‘t. lib.3. c-2. n.26.& 30. c.52 n 37 [2³5⁸-
Doieur V. Beneficium, ὃ( Ecclesia .
. Dolus .
Dolus, aut laeflo considerari nequit , quando partibus placuit it!
contrahere , c.27 η.44. Ριος,
Dolo in dicitur venditor-‚non exprimens qualitate rei.:.4r;n.31.p.14 7.
Dolus non debet cuique patrocinari, c.4 =.n {hp-¹⁴7·
Dolus non praesumitur , cap-41 . nu.46. p.i47.
Dominicalmjum V. Canon , ἀ Qndennium .
Dominiwn , & V. Corona Regia .
Dominii probatio quandoque redditur difficilis ob aliquas circum-j
staurias , cap.40- n.2.p.1 42·
Dominium nec plus , nec minue recipere potest, c.⁴5.n,8.p.154.
Dominii ratione haeres· gravatus fruetus percipit ‚ c ςο.η. 46 ;.p.216.
Dominium ipfo Jure tranfit in successores bonorum Coronae in Cad

stella, cap-zo.n.463.p.2i6. ¹
Dominium fideicommiffi transferri nequit in alium praeter vocatos‚'

cap 50. n.465. p 216. Π
Ποπιίηἰιιπι non potest effe in pendentirc.5o.n.465.p 216..
Dominium facilius justificatur per reiteratas annius solutiones, 050:
nu.81 1. a . 2 ·
Dominiumpngn ei³t9de substantia Emphyteufis, c.52.n.42.p.259. Ι
Dominium inulto minhs est de substantia subemphyteufis , cap. 5²·
nu. · ,ε .
Dominii garg-atio, non est de substantia locationis. c-52 n-47.p.259.
Dominium nulium datur in re aliena emphy teuticanda , cap· 52.nu.
Ι. 3 ο Ζ n
Do5mir¹iiigreli231iae sunt modici momenti . c.52.n.200. P·³⁶⁷·
Dori-tinia diversa dari non implicat ‚ C·5² n.222.p.268.
Dominiurn subalternum datur in Jure ‚ cap.52.n.2o4. pag.268.
Dominium unum penes duos aliquando est, c.5z.n.2o6rp-268-
Dominium viri respicit dotis administrationem , c.52. n-zi 2⁴p.368.
Dominii univesaiis apud Deum in· recognitionem debetur Decima ,
cap.61 nusz- pag. 292. -
Dominium acquiritur ‚ sequuta traditione reim-693⁰ imp-‘3²3-
Dominium utile , ἃ imaginarium habet vir in bonis dotalims , ⁶³9·
81.nu.16.& 17.p;1g.356. ι .
Dominium insolidum esse penEs duos ,quo casu est compatibiles ⁶²1²·
71.nu.19.pag.355. ι
Dominium nullum habet vir in bonis paraphern-ahbus . sel} ςκῑῐὲᾆῡ·
talibus ‚ null'arnque auctoritatem exercet ‚ vixque administratiog
nem habet ‚ 081 n·³3· p.;57. ¹ . ¹
Dominiuvn dire-etum, ὅ( V. Domlmssm utile . ‚ .
Dominium direstum probat-ur levioribus probetionibus quoad effc-
stum cogendi Ecclefiam ad vendendum , quidquid quoad devolu-

tionem , ουρ-καις z .p.r4. . . .
Dominiurn direstunn probari necess‘e est ‚ ad effestum exigendi qum-

dennium , c.4o. n.1.p 142- 1 .

Dominium direetum ad effestum exigendi quindenmum ‚ probatu:
etiam comesturis ‚ σιμῷ-ως p.142. .. . ⁴ ⁸

Dominium direstum circe solutionem quffldennu, incompa tibile est,

'controvertere ‚ illudque circssa solutionem canonis nou controver-
tere ‚ c-ao-n.3.p. 143.

Dorninium direstum comprobatum videtur per subsequutam solu-
tionem canonis ‚ laudemli ‚ ὅ( quindenuii ‚ perque eam videtur ret-¹
ceffum ὲ protestatione ‚ c-4o. n.1r.p.143. . .

Dominium directum bene probatur per recognitionerp in Dommum
etiam contra manum mortuam causam habentem a recognoscent*

in Dominnm , cap. 40· n.12.pag.143. Do-

