 

Index Rerum ‚

       
   

εις. 108.nu,2. 5,- 3- μς. Δΐ,
Ρτοιεέὶοι·, &RK ·
Prrtestomn &minanam sss* ·
2211. vm: [3¹.erstae fugant , c-1 · ι

, ‘ am& Δ
l'cztei’mria in S.'1⁴rzf' ‘ ’
emmens XLC 14³.n.‚1.p.157.

 

 

Γίοῐεάυιίῃ denotas meram defeniwzvn , ς ι* ⁹ =·. -ι, ⁷-
prndium , :i Υ. s)x - 2-- :n .
f1srestati2c0waria5:5³: J, ηψπ. 51⁴⁴zer<Tsm20⁷= ν ⁷: ’-,

[Ἶιοιὲιοηοςπυω V. (AT ms, Ins. s 2 Al: ι ἰ
με ³2: ν
Γ miramus V, Ατῑῆῑρῑ τι, >27 (⁴2- “ ’ς , ’»” ;ς
l'rcvidifz· V. 'Xe :nime-'212 τ.
[νε-’,ἰκίι 15.
J.11.*jmia}ſs in Ordine 35³?st ,τηιι (Lux-1 ,τῖ’ , τ’. , ”> 11. ς ’τ · ς-ε.
nelis ‚ βω. ,τηρῶ pzys.
1222v:;;.:.1T.vra:021 :,· '.'. s··„-2.··‘,:”. Ξῖ “”,, ·,.
l²7'“·¹i;.'·‘ τι :nur .
1*12=.·1ncia·.a:1-ztriennium =I·. c: ⁵„ - ·
Γρηίηςιᾼῗιιΐις ’.Α ηιῦάζ..;;;ιι :enus-..3 3:25255· ’.ιτι ι. s.. 5: ,·⁴ g ς '1‘
up ,2.n7⁴7.p23-2M- ⁸ '
F70315'1?s7,·,:,‘e ›¹‘i.'.' ” · ’
1Τ ,ιιι finde rem: ¹1:111 [2:4111'215 Γ.. 31· ..ἰ tf: L· Δ ’ ,η

ῑῑ].;,-ι.

 

aas« 5³- 1121.st
μμτθηὲιιε Εἶρα 1’Υ”;; V. ι, ,Δ ,
12>c:c.·'⁷2..³0›·x1uramur,Lr. , , “- a· ι 7
brucmzmw ‹ ’.ι ¹ ,
studeam V. .ῐ,’ ’ζ’ ι

 

 

Ριιιαί ι ’. {4

Istam, , xss ‘
[fam-15 Ξ, ..bm- ι(. (2·--., ι ,ἡμιῖ ι ι 1³1 Γ, ,μ ] . ,. - ,⁷ ι ,, ‘v' T f,

Istoroerq &twa Υ. k ι, v ·
ΡΗ > .·.
§a ἰ Αιιςῆιέ ·ρ-ς,,ι J ¹ 7⁴.
1 ι &21

I'tce 1, C.,'K'„ .. ,
1¹vvc''.1:‹›1ima1jww<mm:- ,,η*,,-. ,Ἣ 1 , 1.. ,. , ,,
l'xzh . ιιςῖιείι ιη·.’·’.ιῑιι rt Χῖ <1 , ιι , t ,

ve.:.'.¹.'xa;,k-1†-::,<5‚ 1¹ ¹³5-

1³:21va< ‚ ss<p1H322ss ’,ἾἼ 1* ahl 1. Lup'k ¹, ι, ’. , ιτς t'. ·
<ap.5.m1.,⁴s'.pug 37. ⁴
l’!‹=711,vf='X'. ι”ιῗῑ ›- ,
Ἴως-τι· nomm cst [υἷ’-ιιι) ,ιιι *m* ῑ.ιιιι,;,,ν ,, ἰ n ’ν’ - xs! >

“phy ηιι.;]-ι,Γ-’.ἶ“,-]7Δ 1
ΡΙιηεΙ,ι,ἰι).τ , ἒ( X' A' v mr! ⁴ ΥΠ ⁸: γ’ Δ
1¹13&th.··jx1=11⁴.11:'›}»q·*3‹ ³. μ’ ⁴ ΧἸΙ, Ἰ
ῑιιςῡηυκτι umanum& ι», ι’ r ν’ zur* ι’ v ⁷
fulslelm , <²³ x Δ( , ,¹ ;'' ⁵ ιι, f: Γ r. ⁷ ἢ
Ι’.“ἰ,;,”, υ, β 'x . {1
''l0'«2f.'.¹.¹l', Ml* ι · 5
I'ltlzur N. (ζ-ινιῐ, (π’,μιπ ,
dezazuwiafwss1'3110 X' 1: ν1 15⁰³ ¹ ’ἰεκ ἰ· ww · .
Qg-¹rl›·¹gvy1w-½1sm⁸N' Ι ιιι 'r ιιι ,ιιι , ι’. sturm ¹ ι
Qusdnuxxnm X Γ . μ
(Ιιιιιίῐὲ umam xss 1„ ,Ιμ .ι,ι”-’ Γ· 1⁴1 μμ. ι .
ζζίςψιίιῑιυ , δι’ V. (Tm ,Α , ,”.· ι» ν,
QQ-ffitssss‘ in astu uh'mo ι’ wlff-Y« , ιὶη ιω [Ν „¹ ἰ ⁵
telnpmlc verb! . tw‘x'3 ει ι’·’ p ιτιι ⁴ Δ Ἴ Ι
leitns fimes-¹ ‘'⁶¹3¹'' =¹C{L'¹‘Ar= Aa ιιι Ἱεμκῑηὶίηιι τ’ ·ι 4’γ-
‘›z.n·1.5t-1³:1g-20't› *A* ⁵ Η
thtarcsduasubicorwcmuvmu rvlcv1wi211<,rm ψ, «μ ,,, , ,
ςιῖεῃῑ ιίιιπ ρςιΙιιιιτε. ηις-ι- n ις. p ,αι’ η ὴ ¹ ” '⁴ Η
ζζιωηιίιίἰ , ff< V. Ρςνιιι , ''1¹1⁴L11‘1w3 ⁴
anyldiic «1⁴{}1‹=.1·v»‹!=rtcmpuzinvnnumm„ ς). 1:.: ,η η η, .
-Qlfamrtar V. Ησηςῑιιιιηιὴῖϊι ⁴ lesu ι, δέ Q* ’ῑ 'w ’π’-ι ιι
1)‡5·¹7'*7¹t:'g·''-1la¹ olvltqalio V (¹ '251 ¹·1r1 ι, ..antu-14· ι Ι
mem (Tamus ’.7, ’ ’ ⁸
Quarta Canonica mm dettahntnr <lc legun pm ωυρμ-μ’ ι s μ
nu.19. pag. 80. ’ h} ’ '7‘
ngn)·e.1 fast Μία V 1721« Miz· .
lonlfzsunm ,1111 , ἃ X'- Istum. ..
Qflssae funeralis cxcmprmncun mm m« 11³1st Γίιῑιιῐ nm imm-vn · μ
aeaut-ribus conccss‘a.c.123· na ¹- 1¹-1s‘ ¹· ’ ”
Qnrtn funenlide etiam inexusta Μωεῐιιις Ampor-scre porclhk pa, ιι

masso· ’.ι’ '3⁰’ ⁶ Qm'ta Parorbialir .
'’noem-1¹⁸ flou huntur delegato pro pauperibus. c.1p.17.

ἐ· no.
’τηίοιὲηῗκ ’ἑνί ἷίίὲὶιῶιητοήωπιὶπυω ,

α now-u. .

 

,

 

[dr-2 Τἐίῑ . rm: *tf-7 3:1- *⁶ τῖ’ ε’-ς ³ - “« ψ
ῑιιᾉ·μ “ ³ Ῑ ¹ ’ Ἦ
‘L “fs ⁴ ¹ ¹ Ῑ ,ῑῖῖῑεη ςῑοζῑζ.
- ,ι.. ,
s* †·:-3 - η
« ·- pamm:
'sszrtaffz ’τ’;-.;..τ’;τι 35:353712 , itm 1:⁷1:- , ,.,„x·2 ·.'..=:'
2:3-2!.r:.;.f;g.125. '
,ζ ,ς V. ἱ ‘'‘z
ch-Jfss ς. * ‚mm V* ὃ ,ι
¹231* σε] , ...ι’ Χ ’
T ‹ '‘’sfe‘ melfi-1„ ''z-rs. 39·
(ζα .
‘ Ξζιῖ . ,ι =:··1' ἰ· ·· ’ “ἒ >‘“.::.·3.3⁴3.'
Ἶί 1102‘x'x1 '⁸² '⁸ ι
’ τι :vua-„23 ’χε-ι “w ⁶
‘'VJ-‘²⁷³5‘ <
f *Ξτν-ἰτιεηε μ’ “
Ἱϊηί ”Ji K] i· , DQ. μ s ’ἲ thiu,
ah νηπτιῐτ ἢ Ni:- n
f* *je n ιι ³ γυ εκ “ r
χι e» ζ( Χ *¹*
¹ ‘¹' 1- n. ⁶ “ «25:5-
’; ι- ν- e ,.ε·“ι,*.ι et
‘ ι. ‘ r ’. ι τ’ ⁴ 32.
ε’ ., μ’( - .'
.. 212 Ἣ, Α -. ⁷···: ΓΑ.
¹ τ’ῑιῑ ψ( ΓῩ ἷῖῖῗ
ν’ r. ’ , . ι ⁴
μ , ⁴:⁴⁷ ⁵ ι κ “.τ«
. Ἰ ’ἶ ι
¹ * ’· ” ἔτ, ,, ’ .
1, r ι .’, ” ru: Π ςι
x ι *ms-22¹„
',„''=..w‚···n:‘c *⁰1F5
. ,μ’ v... ἠ, ¹
⁷ ¹? n ⁷ ’“ “ -· ⁸
Ι .
1 · ¹ -
, *ru-e ι » 1 ³
ν Δ
e·- ,,- »« ν’, f
’Ἰ , Ι ¹. ,Ι 1:2-
*·.‚ ' ι „ -
’νί , ,ιι-η 1· Ψ “ ²
ι ⁴ , 1
L ν, ) Ι
5 ι ι1Γ ι ’ ““
ί v r ”¹3
( ῆτ .
ι *. ¹ y
¹ ιι „ .
( ι· , ¹ ⁵
Α; ι ἢ Ι) ¹
Γ. . ,ι »ι
Ι, ι Ι ι» Ι ¹
( ι .’“ ¹* ¹
., υ·- v ¹ “ , )
(Ὗ f· n ι ¹
Δ 1 ο ,η x ι 1
., , .-
ἶ ’ Γ. ι ,Ι
ι μιικ ’ '⁴
ι Δ ι« · ⁴ ,n-
( ιι ’Δ ι Ὗ ,,
r ιτ Ι) v: . ¹* ¹ ¹* V 1⁴,
Ῐὶ, '‘- ’τι «vt, τι,.,ι ιι, ’ ¹'
Ἰιι ι v j
( Τ ¹¹ ¹ ι“ιιι
fi ¹, r ‘v x ¹ v ιι.
ι N 'V‘
ι ’- '¹ ⁸ ' ιιι t
Q ιιι“ ¹ Ι ι
l ι 7 r v. l* Α, .
Η “ ιι ῑιι ” ¹ μ
U v k ἱ, ι 514⁸(
(J ,μὶ ¹ ⁴ r Ἰ V
Q ”¹ ι ¹1 ι·ι”ι e Um?
1¹¹& ιι ι v ,⁴2 1 7 . qen.
(ᾖ *H* k ιι ¹¹¹( t ⁴ vx u ,mh
ιι j ι ι ιι ι '¹¹' 3-
Q ι ¹ w n ' n ·..· ι *x ι “ „mmanu-
[Ρ. ἰιι ι tum-1 ιιιί ιιι ¹ u ι ⁴ Η ῃ ’,ν-Α -
Q'' ·’·ι>ιιι ιι ·ι1ιιιιιει·ιι ι 431: , 4112 “““’“““ἶ”ε

0221·

-..ο

r

(f

  

