57

260 Joannis Lopez de Leone ι

ἱιιῖἓαιιοναῖ. ραν-,3. lib.1o. cap-8. qttaesi.3.Gibalin=de
usur.lib.4.cap‚1.artic.4.n.7.& 9.Layman.Theolog.
mor. lib.3.seffl.5. tra17.4. cap-mam 1 1. Castropal.
moral. pasus [rael-3 x. dispao. punc. 14. nrm. De
Luca Melphytcn. ad decis. ‹le Francl). 201. numg.
ubi dc communiori , c.1slill.ciecis. sicil.74. nu.10.
tows. Csfnazzanaiecis. Lucem-1. nuh-1.. ubi idem
in enwhyteuu' k-,ccleiiastica Borell.sum.clec.tom.1.
tit.33. mt.56.ccm1s'ec]q.Gnidopapa decis. 46.n11.1.
Muta cicoez'sssicilao, num4. cum seqqsabcd. deczs.
Port11g21ll.103.nn.3.& 4& decis.204.nn.z. &⁹ 3.

- par. 1. Rsfbcus ad «ἱεῖς-13 1. n.13.1 17⁸& 153.par.&.

60

61

62

63

66

reaRota coram (lfcgor. dccis.‘5 20. num. 1. acin rec.
dccillg51.1m.1.2.& 5,p„zr·.3.quidquid in contra-
rium inclinet Sarmientselec‘l. lib-3. capa. numa .
cnm plm·.seqq.immo aliqui dicunt emphyteufim
cnam irrequiflto D„ ‘nino donam& Iugari poste
absque paena caducuatisfficucom1niffi‚Guido ‘Pa-
pa decis. Gracionopolic46. mmm. ube· Ranchin. in
annotat. inprincip. ubiinfine talem quaessioncm
reddi plan& otlol'am in maniis , ibi enim res cm-
phyteuticariae sunt redaffioe adinstar allodisamn,
seu patsimonialium, ὅ( fic semper alienabilss de
Ῑιιῐε franco ‚ seu allodiati , ut ait Baron. in amoc.
aci dist. (ἰθείίζῐη fine , Θ decis. 575. n.1. in μίγη-ψ.
(9⁹ in notfflers. valet, sard-decis. Maevztyg. nnat.
&⁴ decifi173.7m.12. Spercll. decis. 74. κιαι tom. ι.
Θ chaman-L& 1450.2.M„zrc2des.Desphfiz,549.
nu.3.par. 1. qumdo tamen experitura -ssocet ‚
quod juxta. ‹senfin-can ex donatiomc hznphyteniis
d-bedtur Domino laudemimn, Niger dc laudem.
comm. qtt.19. nuno. cnml'cqq. Gratum. disc. 377.
ult-10. staihanJmurcs49. πως. ubi 15117114. cum
leq-7. quidquid dicat contrariam etl: commu-
nior-em, δι’ de consuemdine Neapoli [muri con-
tranum, quia. immo contraria vaget comlhettmo
Neapoli solvench laudemmm, mhmcxbus Mou-
tan. contr.75.nu.1 ι. Hodiemad Surd- decis. Mmt-
tuan.31. ⁷11⁴·47· de Luca ad de Francl). decis. Nea—
pol„201. nu.7.tu11c autem maceretur emanas
donando rem uti allodialexm Corb11l.ci,c maffri-
ταί. emphyc. limit. 13. decl. 2. l3orcll.sum. maij.
τίω 3 . nu.63. tom-1. castill- decis.3ic1'l.74. mnum-
cmnsqu.tom. 1. Hinc emphyteuta commum:
valet utumfmffln super rc emphyteutica cau-lm.
contr·f0r. tom-2. cfcp.135.num 19. cnmlcwl. Mmc.
‹1chst Delphin-476· nn. 1. Cb* decis& 54. stu„{.p.ar. 1.
Rota readcc. 361. nummo. par. ι ι. l {mc ι otest
h111phyteu1in1pignorare&hypomn-sar: Alsa-lm.
cie pignor- lib. 2. ‹Ju- ὅ. ιιιιηως. e‘J* 17. smus «dc
commerc. §.1. qu.1·nu.187. cuml‘cqq. (ΜΗ αι m·-
lrotr.cal.10.cap.8.nnm.13. cum wll· ‘l’.z..'1l„¹.z 1'11
Lwt'avrovinciali 3.m1711..s'. C. ιίυμν Mc. ef mlx.
siminentilkssorradimde11‹›·.pf.cz'at.1s [yn. 7.V‹'l⁴¹ll‘·
εἰσ ρνίυἰίψιιῐιρ. paul. qua ι. nm: 1). CJJt'fapflzleJ'.
mor. ματη. τικιὶἱ 3¹·121w- 10. prm. ι ι. mc. 1. (ἰ ,ιω
dc ccns.qrc.22.m{.;‚11¹'.1l.1l'c.alc μυίιἰιψι.ι.,·ῃ.(ι.ιι.ι J.
tnml'eqaabi reia-,it cuncr.1›‘i.1m,(s ι «v 2111«,k ,j 403.
[adult-156. num-2. V.1rg.z5M.zr1 ιιιλιίιιιχᾙῦζιιι-
pol 29.11ta.82. Riccaeoll. alveis. p.:r.0. culfi: ζ 29. in
princip. ey* in jin. dc franc. cleos. εις). saum. ι. nln
Vin-ont. ηιι.ι. U· dc Luca , ubi d: νςιιυιί , ιαμ-ιω,
contraris, Cama decis. Lusitan. 105.1111.2.:)at'‹ll.
sum. decis. tom.1. num. 116. cum few. ι’(υω comm
Ubaldodccilqffi.›111m.2.10m.2. l2'111xaezt-uccis‘.746.
nn.27. ubi in annot. mnzy. cic¹c1').743>. nuy. nbi ,ἰι
armot- καλ-ι. e'J d‹¹c.b':2.nu.3. nlaiiaaauot.11u.(‚.
DHHOZCLJun. decis.547. nu.3. coum. ey* ..‘cc.799.

mmo. tom.2. decif.3. nu.10.par‚2. c.86. νισι-13.
par. 5. recentior. ex racione ‚ quiz ¹:whyteufis
alienari pzohibitamoncensetutprv i,si÷21l*=y3·fo- 67
thecari,A1erlin.depignamliba.(3113 a <s libo..

qu.6.7m.20.cuml'eq tunc auten-11] . ,ζῖ km- 68
phyteufis hypothecari, quando ip 'theca-
retur pro tanto ‚ ut non fit sp& lt - Corsis

de retrocr.u}3.cas.1o. cap& num. ι 7 ῑί icc.
coll. det-ts. pua-6. (OM-2329· ι’·ιι fra„ ‘mata
praedifflzm primam conclusiozeem , 5 ιτς.
n.1.Hincpotel'tccnimu ιιι-ιιίωιιειι why· 59
teufi ‚ Rota coram &esino ciccisst(

Non omittendum] immi er, mmi-
nus direftus ιιοιι temtus ιχς( {wi-
tus subalternmm c1ns11yteusa212. :- mhi-
gationen] primi emphymz2 ς iol . x'2011-
nia ‚ &stc11011te1m11fpszz1 ·ῑ; 3 . ιιεῑ
ad id cogi potest ad ·. 2'11421211
candi, itii, uzal] stnbelx'1pl=) “ I: , μη·
cedat cum pura, ac [5124th ιιιι, 42-3112 70
tannim loquitur [fin. (2.ss ,³2¹ ·. ι ι. ero
potest adstringi , quando ιη’ω, μ {s non
titinaeqt1&id011cuz1]2& ιιιιῑ 2. Δ, 0:50- 71
norem, qums εἷ) numus} ῑ». J.. zm-
phytmst's q,-c.:2.k2.1lgis;.‚j ⁷ j> Ἰ · [ccl-I.
in borzaenlpbjssc. {ln-1 ι. ι,·;ι., ῑ. , s. „st
i1p;2upen'02em‚minusq-st* ι, i aspen· 7'-
demum Domino m& ιμ’. ιι, ιμί ,2015-
ves. arbitr-or, m} sti 1;-[ c ιιι . , ,ι fiat
deterior, ω is cuim nux. Αι *⁰1³ ·³· ,
δι’ τιςοςζμνιεειτ ιιι [ιιιμι ς’ , mma 9¹21-
ριιίιιιη , paupertas· auxum ’
ιιτ, quilthis enim. donst ν, ⁷» ξ «un-sst- -3
ιιιιςιι lurssprxffirp;1;·.2;-„:2q . ts. πῆ.

ι’»ΙᾳιιπιιῙμιίσρ)’,ῐ).ιίἰ’) ’ῑ p s. «ἰῇ
prolumnc. 1154.J.¹(rtwt.123 3 γ
mc m casu pu. ι· alim—um ιφ - ,ι w, .1- η

phyccumtnntm·m=112211112u1 γ, ... ιι —5‘
amplos, qno> 110111thswz', ⁴ , »λ
Γιιιιμιείρ , ,ιε μιῆς mmmm ιιμ , ,ι
scat-111 ι’ Ᾰι;ι,’.(’“.ιιί gur. mnf ’,μηδ-.- , 2„ › ι Κν
ἰιιιιιγικῑιῑιᾋι*,ιηειιιῑιψηη7 1³ ι ι , Δ. - «5,
t221322.2[10,[;1121·..1·kik-A: i) ¹¹:h.:[1:;.
mmmm· μ’( ιζἰ) ·ιιῘ».ι-·,;;ιι; 1 ι ι pri anus
cm} hynnm mmqmm ιιᾳιηῑ 1‘2501122,
ιειιίιιιιιι;ι1ιαις«.κιωιιε«ω’ ,, Νηίῳ-ι ri
Domini adn-id. ‹042¹ss ,¹- ’ ἰζ’ ἰ r [ie
landenutoma.esum..zrr1112 . 1 ,μ ιιιιι 77
sumnum>[sumus2⁴:121<- › 1 ἶ, :511-

ts. pure alimum, ‚0 ,ι’ ι ziam ευ.»-
illudque penitus ιι ,ιῑῃῖὟ .. = ,ι ,ε, {Lquc

in cain ,dimittmffnx ιι ι ι ι ιῖ· ι μ’.. ι lm:- τί
gmmiconlmmnu,{2221s ; , .. ” ,Ἅι '211'-
ἔμε1)υιιιιιιιιιιιυ.ιιι ἰι nm , ;ι.·ι,’ζ.ι ι’. .1}1.-
ndtiolss &1st μιᾜιωιιιιι 1 m =22t1 ι. ξι] mmm
ιι«)·.ιι,ιι ςιιψέι) (qm ιιι ιι ι’, ι ς ’.ῃ :o— )
11.1,i·.rsg<1'‹l.f11>⁴. msa· .’.ι , ,.ι)’,ι.ῑ.·,;;«)-
0“-J'1.11.111,11as.1.0 ,f =1=1 μιιιιιιτιυιυῖι

agnus ἀς luti). ιιΝιι ῑγιιιι, 2. ι Ffflss‘r‘ ,³11-
mu ιιςιιηιῖι) [.ιι.., ἰι ιι,ιι *func ΖΛΗΓῘἏΫ
tems,122-2tazm'1221 a ις [ot μ,ιι <mg [ιι [ffl-
mam, 1÷i=mi.1„2„·.1*21·1i.1 ιε, ιιι stass:-
ιςιιιιιιςιικ. ςιιιὶιΙι. [qum sels* >mmm &hali =
elque nec ιιι mmmm μιιτι ·
c11151.‹›mii1i‹› ficturum, dtr ; ι :I›1«{,v.11=p÷1,;st S>
mum-1213„- ίιιΙιςιιηιΙιι :snm ³ '⁴¹21
§.monibus ,12ulgs2:1.s, jzs. ΙῘῐ ι ιινιίιαιί.

ιι)ι[Ιι)·ι.κ]ιι.ιῑ),ιι.<ι.ιιιιιιβ,ι] ..

., ι’,ῑιιιιί;ιι ιμ’)

W=IC.1;«111 ΓΖΝ

.ῑι’...ἶ]«.(.’ᾞι[ι·ί.ῑ 5.

hlhlj.

 

 

 

