 

310

A RG UMENTU Μ.

Qfimdenniumquandoque, fignanterin nonnanis 10-
}:is ιιοιι solvitur juxta generalem consuetqdingnp
fingulis quindecim annis, sed de [rigia-ta ιιι tngm-
ta Ξιιιιιοε ‚ de quadraginta in quadragmta annos ‚
-sel longiori , vel brexiam tempore .

SUM}»⁴-.AR1U2<.==1.

1 Ouindemzfi τρι· denotat solutionem illiitsfacicn-
‘x dam ess'esistgnlis quindecim annis .

2 Onindeniiium in aliquibus locissolvitttr singulis
&triginta , ‘vel quadragmta annis .

3 Talis“21*igec consuetudo in Cathalom‘a .

4 Alienatio k777pl23·reufis fingitur contingerefingulis
quindecim anm-'s . .

5 Non ubique , nec [emperfingulis qninsccim ,ῖιιιῑις
vendisolctfundus .

6 cnm alicnhires etiam breviori mapa-c, qudam
quindecimannormnvendifolc.:s ‚ th, qussssfinz-
gulis novcmziis debeatur qm'na'cmssnm .

7 Hsnc in Galliaquindcmzz'um <dicitur ιςοῑτιιῐειίιιιι .

8 Dari potest ‚ quod fundus 7:021 alienatur pur 320.
annos .

C A PIT U L U M Lxx'If.
E &xx-oce ιιιιῖι (ιιιῐιιάειιιιίὶ [zeito- ιἰιιιιειῑιιῑ

aequivocum, cum denote: ¹}›lut1'0m1nz 7-
ιιιιῐιιὼικιῑῑιιειῑ tiz-1gnlissquonism 211121152 ιιι.)-

{sm-imus praelmtun mimium, tinnfflres, qnod

quindm-,nium quandoque , ligamur ιιι nomm

luci> ιιιιιι svm-itur Juxta ςζῑιιηαιειιι comunt ε,.ι”-

uem ίῐιιςιιῑιε ιμιὲιιιίεειίιι annis , ild d. ιι·ιξ;ῖ.,ῐ.ι

ἰιιῐιῐςιιιω. annos, dc quaomginm ιιι ‹mma-

giffita annos , vel longiori , ul ὶιιτιίοιί [4170-

{e , quippeplus,mim11k12 Iudicis arbktrio ⁸‹mi-

dcmm ὺιιιιοῑιηιι Ιιιιιρίι) ε,ιι[ιεοι·ιιιιι qua ιῖ.;τ.; ‚

ac ponfibiiit-uss rlzciziori» ‚ xc! mdiomori» 0.sssp-
nationis , tsmpms [bunia-‚is quindmmiow:112
abbreviamlnm , ιε] cm g-mdum cit ιἰι pn ιι ¹0

120›1tancl.'.zsic psci. nuptias. {0771.1.(l„1u]'.4-g! ιι ι 2.

ς n.23.ubi10quitur dc ς(ιιι1’;ι.[ιιὼίις ιιι §umjo-

” nia, Capan— dc 1'112·e⁷·‹!oe.p.1r.4 (χιιι-ι. ι,’.ῖ. cnm

[usq. Carti. dc Luca dc ‹mfxlrw 12)ss [js μς ⁷ ,ιιιιί ιι 9.
aster cie Luca ιἰι ,Αρρινιιίίιι p? xw'sossimd (nuz—
tiam. disc-7534. ›1.4.sol 7⁶:73⁵ :e 5. «s.‘.1.‘:·es isus«)
und&plansfbilfs esi, ubi dc xcr1‹)1·2-11'c;[‹ ’.ι ,ιι ιιι.·ιι-
li ωιιωῐςιιιιιιιςιιιιιιςΙ mmmm‚c-ugim11„1.11111c-
]ιιὶιμὲὶῐ ‚ (‘.1>0!.‹s;‘ Almio (*=!zs.1 56. 7111 &aiu-,1-
s'lls· CJPJ's· L·11'¹'-l'ib.2. [³0,'1'(‘.17-0l Λιιίωι. ..ἰῪ Luta
ad confisa< julumcapys.Latrslamiur. <l.s.1r2.p.zr.1.
sap.-}6. iffi- Rom 1‘2:>mw:z.·1s›:‹;'(·c. 1.74.›1.20.s=.1r.=).
1077].2.c1m1e111211quzmimmiunx‹Mum-m>cml:-

4 ιιιιῐίοιιε 1 zuph) nuli», ‹311ae ιιιι ι.Ῐ’;, mmmmm

,ιιιιιῐς tingitur congisxgda ,ιί ιι. ιι-κ ’,“ιι’.“..ῑιιιιι ιζ-
].ι mmm . [nnc lcquirur, qumi istm} t mm ⁷·
dnbsatur lingulis triginta ‚ xc! ιῖιμιιὶιιμῑιιμι ³11-
ιιις,1ι;ι;ζ;ιῑιιι·ιί;ιε, qus: Ungulis ιιιψιιιι, xc!
quadraginta annis [τιιιιιιιιι alimum lugu lli-1„-
cst‚qu‹,(1no¹11'c1up212rqn1111n212.‹111‹›2i12>11.3·„1,
&- ubique ίιιιςξιιῖικ ιμιίιιιιςςιίιι :umis ιιιιιιιιι

ιιίιιιιι solvatur imiii'umtim m ιιιιι.,ἰι 1 ειη ἸιΥ ς, 21-
[ιω , 111111211.1bit;1mium ,1-1 izmaqnmrstz ιιι ‚

ς co qnod ιιῡιι ιι1ιιι]ιι;·, nec st'nsst' 111122425 «ι ιιι.

decim anni) mmlilwlct ιιιιι ilat fflmjffist ’,μί

1

η)

’ Ioannis Lopez de Leone,

unus longiori tempore ‚ ὃς alius ’or ι adeo,

ut,quiae1iam breviori tempore, q v xmae· 6
decim annorum alicubi res vendi ss : mitat,
quOd ιιοιι solum lingulis quiude( ⁷ imis-

beatur quinumniumstkd ( quod fo {¹³41}

singulis etim] novenniis ‚ illud duh “wm-
deque dicatur in mnia ιιῡι ,nomn γ ..ζι
c‘enniihabstamensuramire1m11132 ωιι-
tur , Tondut. rcs'ol. Camenis. far. ι . c ς-

per fou Εἰ* raso] (i‘zwl pars css ιι”
de Luca tie ij'Ic. disc »τό ιιι ιίιιιι
dom ‚ ιζιχ, εἰ ειςιιιιιῑ fumeum 3: ῑ
nis ab una ιζιιιτίἒία μβῖιιιῳι ς’ῑῑε.

tionem , ‘Papam «ἐι-νηί. fras c. ..ιν Α·
αιι.·ο;νιι’>ζ.·;τιίιιιε , ausast-3„ a ,.ι, 100 ι 1 ιι.
doqum'vm .
A J< G ιι fis ι’
Qinxffcn1stun11'olz ’ muza 221 f„ quis„
dcmzii ‚ ssu ιῄιιωκιιιιιιιι).ῐ Ἃ .;; ,ιτιιᾌ
ὃ U M M A ,ἴς 1
1 Solent quandoque (7⁴0.> ι >lv > ⁷ n sot,-
trJ τ [ιε <inlusores ι Δ· ’ ’
2 ιιῐιιιίιιηιιίιυι[051 <mvsa ,ι miv:—
mmm, 0¹1 ι] μ· .· :70 ῑ
2 Canem solz·.*'t.¹÷r 1³1: ι, w (τι 1¹³³ ’
-'s Ῥιιιμίἰῑιι 5 ιτίηιιυϊιιιιμ ι. 's‘ ι ι’ Γ 4-
(ιι) ι.’·[>;ῑ ,ιω-,ι’ .
SDL'tJ'itsle't ι’)
ΐωιιᾈςαιιι ι ι-
ln( pam ι. .
(ι „Q'Usri' ’ΜΛΝ μ’] - ιιι <f ι’
7 ιἰἱβιᾶἷιι ιῐῖιίῖίῖιῒ (ιι,ἳί ,Γ -= ι
>⁸ *l ὁ ιιᾛῘΙ ‘'st-2²⁷3 ι
⁴) Taras w ,ἰκῑιιμιίμυιλίυ·ι ι ,ι gmztia
prrff7sxlewffs.
10 'semsm A [ι tpsl?srmquwar ι ιιι ,ειμι-

ῐιιι· ιιι, t ιιι.
11 Tnm‘we.» ι ,¹
ι’. 1‘.1 ᾗ] ιἰιῑ &gumano-
ις wislam ιιιιμι ζίιίίιιι ); ,, · =
14 Ιιι trrmino plurium .. ,ι
habetur pro τι ‘''f ¹ f
ις svam ῖιι(ι·.;ι.;(,ι s
16 ⁴'›I.z!z›..z njxw ι, ι
17 1552: smum: ,ἰ ’1. ι ·, ,ηιμ

ρῑνι· Δτιν-,ιζ’ἵᾋ Q* ¹*

,Μ’ tion

lu 0:¹³1: ι ,ιι , ιι .' ι ,, [ιιι.
15 In Ηῃιιῃ ,ι..· ΐ1.;..’ ,ιι ,ἰ Γλ-
rw ‚¹:¹2 [ιι ζιζιλρ, ’·
19 „i.'s.'J.¹:s.= ..¹2:¹1m , ..· s .' ι fvi,
>21 ([5ιῖ Alf& .
''xssffl‘ ,132 ιι
ιἰιιαι
ι obt 1‚;, ιιιι JK:
Ulmszx ι ι wrm
71¹1«

'13 „47:1311 mn.» ‚HJ- 51, ,;’ς“, [χι

κζ’-ιν .

ἲ ‘f ‘l’yzzssrtflin ζ ι. ιη’ ι, ..
(Ι) ‹lt' .

’ἱ ιῖΙιιῐιιιαιχιιιί. ¹11¹ ¹ '

:0 1)ιί illm* p< ›somusss ι ι .. ι.,.ἰ, ,ν
ιιι mamm .

27 QuudcnutumJ'Jmissa' si lm.. ,, ,

 
  
 
 
 
       
       

    

