Index, ‘per Diecefis, Decifionum Sac. Rotae Rom.

Muto , Deos. Xix. ⁵ pag. 5⁸7!
‘Neapolitana Qimlcmii super Manutentione . Veneris 13.Janun1u

¹7⁰³ Muto, Deos-XX· R fug-59³

Rouana devolutionis Domus , Lunae ⁴· Decembris 1651. Rirhin,
Dei rs ΙΥ. Ι ριιιρ. 560
Romana Qrindenniorurn , veneris 22. Aprilis 1678. Rombnrno ,
Decium. Δ μιμιςὸι
Romanu Qindenniomm 0 Veneris ¹2· Maii 1679. Rundmmn ,
Decis. Χ 11. .. pag. 563
Romana andcnniorum ‚ Lunae 20. Murtrr 1634.A1berg·.rr‹· Deca-
no , Diris. ΠΗ. pag. 5⁶⁴
Rom..m Qindcnniorum, Veneris 6.Junii 1617. Bcnincara , D6e6-
mllx. pag. 5
Roman.. Q;indenrriorrrrn super· Dubio Affiancntionis, Veneris 6.
,lumi ¹⁶⁸7· Benincasa, Deris. X· pag. 567

-—--———————-—-——-—-———————————————-—-—--———

Romana Qindenniorum , Veneris 13. Maii 1⁶89. Benincasn = Dg-
cvs- Xl. pag· 5 9
Romanu Laudemfl, ὰ erndcnniormn , Veneris 16. Junii 1692.
rrrrerix iuniore Decano , necis. ΧΗ. parg- 57 ε
Roman-r (ju-rdiuzmiae super andenniis . r& Laudemus , Lnnae tq.
Maji ¹⁶9⁶· Muto . Dacis. xur. pag-573
Romana Frnplrx rci1135‚31e1*c.1r.Martii 1699.Muro Dechlv. μς 7;
Romarm 1·Trrrpb}⁷tcrrfi&ven-⁴1r·Decemb.u‘1‹)9. Μιιῑι .“)ι.· ιΧν. p.5 7¹9
Romana Quindcnniorum, Veneris 13. Maji 1701. Moirncs Decano,
Decii.er11. pag. 514
Romana Laudcrniornm, Lunae 31- januarii ¹7³7· Priola. Dec-XXI.
pag-595

Romana Qindcnniorurn ‚ Veneris 16. Decembris ¹7⁹7· [ηπ-ειη .
necis xxu. pag. 595

Romana Dona-,rs , seu Domormn , Veneris 13 januarii 17:³35. Moli-

lines nesano ‚ necis. xxm, ριξηςςε

——.—-————..——-————--——————-·

INDEX, PER MATERIAS‚ DECISIONUM

Sacrae Rotae Romanae post Tractatum de Qindenniis .

Romani eoadimoriae super Qindinnii! , ἃ Laudemiis , Lunae ¹⁴·
Maii ¹⁶90- Muto , Dccis. λιΗ. pag. 573
Arbium. {revolutionis , Ven. 3. {junii 1673. Prioio , Dec-V. p-561
Romami-1 D'evolutionis Domus, Lunae 4. Decembris 1651. Bichio ,
Ῑέοἲζζέἒιὶζιζιηυς, (ιω nomnium, Veneris reranuarii 1703. ῗῖἒίῐςηὸεἶ
Dec-ano ‚ Decii-XXIII. Ε 033496

Romana Exnphyteufis, Mercurii 11. Martii ¹⁶99· Muto, DecifiXIV.

Romana Emphyzeufis , Veneris 11. Decembris 1⁶99· Muto ,1,εὲεὲἶῆ

XV* H 1³³ss- 579

tax-aliicen. Homagii ‚ Veneris 29.Januarii 17:³0. Molines Decano ,
Decis. xvn. L pag-583

Neapolitana Laudemii , Veneris 9· Decembris 1639. Coccino ‚ De -
δεῖξ’-0111121113 Laudemii‚ Lunae 23· Februarii 1640. eerro Ῑξὲξᾰξὲὸ,
Ιζοιιίξιξέἒ ἔξωάειηίὶ , & Qindenniorum ‚ Veneris 16⁴ junqi-azae

fl-—.--—

 

 

 

Emerix juniore Dec-mo , Decis. XII. pag. 5⁷¹
Romana Laudemrorum, Lurrae 3¹· Ianuarii 1707· Priore, Dec-XXI.

N 1³³8& 93
Avenionen. Novennioruru ‚ Veneris 26.Junii 1699. Pio ‚ Dec-XVJ.
pag· 5 ¹

Romana Qndenniorum. Veneris 22. Aprilis 1678. Βοητὶίηίηςέ,
Κοιῡηῗιιτιιξι ἑὲίηάεηηίοωιη , Veneris 12- Maji 1679- Rondinigaog; {k}-
RocnrsgrntlQindenniorum , Lnnae 20. Martii 1684. Albergzuxnjra&53:513 '
no ‚ necis vm. pag. 564
Rornana Qndenniorum, Veneris 6-Junii 1687- Benincasa, De-
Roiiss'aff‘Qindenniorum super Dubio Affiancationis , νείιῑξίςςόόὄ.
Juuri16¹37. Benincasa , Decis. X· pag. 567
Rosia-ana Qindenniorum ‚ Veneris 13.Ma)'i 1689, Benincafa , De-
Roffi-Irfflindenniomm , Veneris 13. Maii 1701. Molines ςεῖιςῑιὶῗ
Decis va. pag 584
Romana andenniorum , Veneris 16. Decembris 1707. Lamenta ,
Dacis. yxu. pag. 595

 

-q -,.·--.. --ss-——o———ae- ——a--r—A.——-—--c—-e⁴ —u—

N D EXPER‘XUmTORE& DsscrsroNUM

Sacrae Rotae Romanae post Trabhatum de Qindenniis .

Α ΑῐΒΕΕΟκΙΤΟ DECANO .
Romana Qrindenniorum‚ Luna’ 202 Martii 1684. Albergato De-
cano ‚ Decis- x'111. pag-564
B BENJNCASA .
Βωὶηιπρ Qindermiorum , Veneris 6. lunii ²687- Benincasa ‚ De-
ci · {X- a » 66
Romans Qndenniorum super Dubio Affrancationis‚ νεξιεεῗίςςό.
lunii 1687. Benincasa , necis. X· paz-567
Rom-ama anrienniomm , Veneris 13. Maji 1689. Benin'casa ,

necis. XI. Pag,5⁶9
B ICH 1 O .

Romana Devoiutionis Demus, Lunae 4- Decembris 1651, Richio ‚

D‘ffl' ¹cV ’ emmo memo. με’ 5⁶⁹

Neapolitana Laudemii ‚ Lunae ²3· Februarii 1640- Certo Decano ,

necis. 11. pag-556
ccccmo DECANO .

Neapolitana Laudemii , Veneris 9, Decembris 1639. coccino De-

cano ‚ Decis. 1. pag.‹56
&apolitana Laudemii , Veneris ¹⁴· Decembris 1640. coccino De-
cano , Decis. 111. pag.559
⁷ E fiMr-:nrx ΙΗΝιοκε memb.
Romana} {audemii , ἃ Qndenniorum ‚ Veneris 16.1unii 1690-
Emerrx juniore Decimo , Decis. XII. pag. 572

L LANCETTA.

Romam Qindenniomm ,Veneris 16. Decembris 1707. Lancetta ,

Decii. XX: pag-595

M MOLINES DECANO .
Cavallicen. Homagii , Veneris 29. ianuarii 1700. Molines Decano.
Decis. XVII. pag. 583
Romana Qindenniorum , Veneris 13- Maji 1701. Moi'rnes nesano.
Decissxvm. pag· 584
Romana Domus , seu Domorum , Veneris 13. Januarii 1708. Moli-
nes Decano , Decis. xxm. pag596
M ῐ1 Τ Ο .
Romana coadiutoriae super Qindenniis , & Laudemus, Lunae 1⁴<
Maji 1⁶96. Muto , Decisr XIII. . pag. 573
Romana Emphyteufis Merc. r rNIartii 1699.Muto, Dec.X1V. p.573
Romana fmphyteufisw'en.u.Decemb‚1⁶99.Mnt0‚Decis.3<V. p.579
Neapolitana Qindennii super bono Iure, Veneris 13-1anu2rii ¹70²·
Muto , Decis. XIX. pag-587
Neapolitana Qindennii super manutentione ‚ Venetis ¹3· Ianuarii
1702. Muto ‚ Dccis. XX· Ρ 0 pag. 592
Avenionen. NovenniorumVen. 26O.1unii 1699.Pic‚Dcc·XV1. p.581:
Albanen. Devolutionis, ven. 3- Martii 1673. Priolo. Dec-V. p.561
Rom. Laudemiorurn‚ [un-<e 3¹. Ianuarii ¹⁶7³· Priolo, Dec-V. p.561
Rom· Laudemior. Lunae 3 r. Ianuarii ¹707- Prioio,Dec·XX1.p.593
R k 0 N D 1 N 1 N 0 -

Romana Qrindenniornnr ‚ Veneris 22. Aprilis 1678. Rondinino ,
Decis. VI. pag. 561
Βοπῗιηι Qndenniorum ‚ Veneris 1². Maji 1679· Rondinino 2 DZ·
ci . Vll. pag-5 3

IN-

