 

Index Rerum ‚

Gam11‚12udat11r ‚ c.52.n.149 2354ss
Omra desis Ponugall. 70.re‘1imtur, c-J1.n.53.p 250.
Cama dea-{fi portugal& 223. 71.2. rejjcntur, c. 17.n.11‚p.134.
Garzias ‚ a& V. Denehmatuss, ἃ Frustus . Ι ¹
ειη 2. de valimpara. cap. ¹- ²1-113. inquit inqigere §onstntumone
Pontifici-s csssum super divifione frustmnn &menda mter haeredes
rcnsmnarii , ev. Benefici-mn&‚2553311591 p-zu.
,Ι , ·
Gaudere denotat quamcumque poss'effionem ‚ ὃ( quemcumque usum,

cap-29⁰7 9‘57‘ . . . k. - .
Gaudendum :ul res data , pent pemmo dantxs , qm semannt re1D0-

minus ‚ c.25.n·30›P-9³³’- ,

Gamlzmemwn .

Gaudimgnmm , fi non cst totaliter vm: bathara , est minhs Latina ,
c.2<.n·1&2.pag·97·&933 ι ἱ v· Ι

&audisnenmm est quando tradant re< &qua 'A dommac ad :ahquod
tempus pro illm< sruztione, c-25AE-1425 7.

Gaussimcmum statem-ilat cum padio de rctxn·.·cndendo, cap. 25.
mm. paz. 97. Ι ..

(taudimsntum diuimr amzch=1>1< ·c·25-Y*›-12-p-97·

6;ωτ1ἰιηε”ωῐη dcitur etiam contram-mio, c.25 n.<.p.07,

oduei nemum sumitur etiamin :21:01'2n1‘33, qnando *1112st legun,- ad
gaudendum srmndum, c.25.r..·5 p 97.

Gaudnnsnmm saltem dicendum {tammam

Gaudlmentnm est pexsvxmle ‚ nec trans

Gaudimentum el} coutr.³ss}us prohibit ,
pnffideant praedffl, «3⁴25.n.2.2 ὅ( 25‚p.9‘3.

Gatssdimentum non est species ammtm's. ειςηαπῃοῖ,

Gazzdimcntuzn dicitur panus conventionnie , ’.ιά ιὶειῖει·εηῑῐ;ἰιπ sign w-

‘155123-aetorii‚c.25.n 2Np.9<{. = v

Gaxtdimentmn est contrad'ms [ensuvlh rediminilis (ιιπῑῑζῑητιγής
gum pignore ‚ indlqw: non habens pzrewututzm , ιζι, pumann-
tiam.c·25 n.29.p.9.*3. ¹ ι

Οευάῑῐῃεηῑωη , {i c41nseff'1.m {verit “τιέἰ-«ιι;ι1ςιηῑ)ιιηῖηιιιῖι-εῐὶι, ἐκ·
pastv22111t<mderinc detranslatum:-Ummnnuuli‘,m111·,2un11·.-›r-

mm, c-25·n.22 p 93.
ὴκῑεὸῐςς, σ.;ς.η,;3.ρ 9⁴?-
τει- Agricotxs , nizi plana

      

mammam debetur quindennfflm, μη Γ. ³.ss

Ga¹.1;?!ne?]tv11n ιώ, {findas , ut pmmnmu , dm!„21izunmhvvtczn-
pore , c.25.n.35vp.99.
(jumnem-011] ‚ ιῑέιιιπὲἰ <cumei-„waraha 15-11n11 ·‘; , 1:211 „cu-:ar
quindmnswn, (πῖ-ς n. ,δᾳ rm.
Omana , εἰ· Χ . lle—„wi , 3³ Isenzwhcucuzn -
G272131A quid t .ιι·ικιῖ1.ἐ”α..ὲιι.. (.(.’.η,.·ιι-,ν p „2²1
(jnzcgu jus nxm 1·1.pc‹vr11 ἱ ιὶῐηίιτιμιιι, Lama„ *3 pasti.
(J‘sbrizmd , ὅ· Y· Ὴυῐῐιιιμ .
Οεὴεηηυ. daxxm.1:i,:3„¹h ι v: «ἰ-,ιω «λιι κινῇ( molum( ,3η 21 ι jun.
&Idm-‚r Y. lffimrm.
Gensznsdmzs, C: xl L) 1¹¹: :c.dc<1:1.r21i.
Ce7>.-inz'a⁷1.1ofnj '·.3¹·„i3·1„:1.r,·.12)1* (μμ 43)
(amram-n , δι’ Υ. 1 m„- '’2* , l msshm. εἶ’ 1 w* ῑῖ
Genera-*mm351111753»200 , [viam d22=13.:..3·,.1.2⁴.‚:-(Affl-
Ιῑιιιζ 3⁴1 ’.ψυχι 5¹ r.» (- ¹) ,γ gsszv
(ἶεῐιι ινι) p* W ;·ι1ιῐῖ,ιν .ι ww„ ι ,ἻἪ 'svp-:⁷2
0¹:1¹³* :tn 3=rzr11.21v‚.nt1131, ruputas 1ν,ιι,ι.ι’,ι, ς’ 13:212· 'fn-,⁷ , ,

›ssl-

0'- 51⁴ ι’, J 3³.2„<.

Cffi-s· Ἠ Istas* υ p1111.211;'n .*”w,:n‹2¹11{]11.5r.‘j¹.r,12237,¹:·-''1;,x.11'3„½2-
Ῐὲὶιιι tumn u.r]',‚'1;·¹;1 ⁷3³⁸st &Lu-1³, μζ, .; , ,.
(ἇιηιτνιι mmm! [ρι’ ¹fu in. h ει ·.,ι·ι]; .’ ’ .· ι xv :.¹.· , ιἰμῗιῖ· ; ,··.-

1²¹*- Ἠν ’ἱεϊιψηιμϊμι ,ι ις (ιι ιπ.ι ,μ’

Ccnzhavmmx:tlmmmxt‘um¹, '21¹3‘ m*- ·· 5 ······· '‘P-² s
(J ;.·ι ¹:¹2 .
Ct¹?14s·((!J¹-¹‘⁷= T'KJJJH ’,- Ἣ ιῖιῑὶ --ι>ι;«..· ‹ls a! fs »¹¹ 1: ι. ΛΠ 1' ν’ ι

ῐἩ-’Π rzipmnm rumm- ιη v»⁷.c1.3.1n=312; , [ι. , 3 ι ι.,·,ω“ιῑ.,ι’ ,
rufifl-2, rw· .·.!<

(sm-“s (kl-³:1¹5. ‘zv fisa. xnx' Α ¹ ²¹1¹''1'3x' ιΓ-Ἣῖ. κν. w),
(⁴v*'>1¹s,l.‹.1s.1“.'< (57 ις.. =.'1¹1rv1‘.⁴.¹=!·=·' 'Nm ,ι v v.. μή, <m
Gerus magun-1. ,ιε-,(3 ιι. (⁷⁸st ι Ι ιι v« 321 v ι ι (ι ι ¹.
(Ammona , Q Κ . ιητῖιιὶιψ ,1 ι, , ι ,-. „A a..
m , “· Χι”ῑ.
Gemma] x*'31=⁴1s.ui!»·'vu,v· mmmm* ιιι ,· “ ς ’π ,· · ι». ἰ
thus: ,.ΧΧιίΗιιυιιϋμΛνν’-’,Ι ³: ,» ,, ¹ 2 .
Calan**ANUM-‚2²³¹¹3'A.t=3·.1111.-.LAmast: .;,.’.ι’,ι ’ · ι ' ⁴‚‹ ὶ.].
ηιμςμ-,Μς 32*-
ί, 7,·,’( ,
Gry-331⁴· vv u: 33tlj*‘21¹.·15,·111.'.1'³..1 v* ς Γ,
(Σαμίηωιι , 5-1x..x1d2=2}.1·w,m (1v1114.1.3·;„ ι ,ιιιι·;,.,ζ”,ι· ,

12· ,ἱιιιιι , C* X'*1=1=1=vv 1.-

   

(ἰιτιιινὶυ ³11} *rpmf [η ,ιιιιιιὶιίῖιιῐῐιι Γυῖἰιῌ ιι 3 ¹7.
‹.›r.=3,3v.3„.·113 {12M„1¹13mmmffinucqazeuntffl 1v3‚3v ,1
(mmmm-4 31114111·112v11.=:.*21',:,⁴511.12,3
(,·ιν·.ιιιιιι 1111. »τι cst hm 17«.}'⁴[Av⁴1.'s.:'.‘.;3;. [lm-ssd (J
I'JJG'* 11¹r›111l11›1.3.s=11-17 ἦν 5 ς, “
(ιι-ιιιιυιιιι ι·ι n‹ ἰ [Η Ιιιιι,Ἰ 1, mmm ι J τι 3‘-2⁴’»
(,(ιιιι,ιῐ.ι,ι ι ι ymb-{mm ιιί ι’.. M! ἰ Η“ι’ ¹ ἰ, ἰ «ἏΗ k ,Η ι ἰιι '1ss ,
(ὶῶψίβ, ,ιῖ- 5‡*¹¹¹'3·''=M= ι ι.ι ’ .*>,={v⁴11:*113* ι
(intumum ¹¹1¹¹=⁴rf¹¹÷ ι·“’ν Γ ιιῐιι.ι '⁴¹1- *w 3122: , ιω
μιιψυιιιιεκ,ιιιιῌμμ
¹1'*³›23.1'v*..¹·==z
(,”ι«>ιι(ιιι,,.μ,»,-,. χ l‘.. ,. ,11v
(.’ῑ ἰἷιινοίπίνινηιιημΙμ ’ v ιιι .
(hv ῐηιιςιιιιὶιυιιι ῌι mula: Et .ϊ.. ῐιιβ. Ι ‹ μ), ι.;» Η. ι ι t v :¹ 4:-

Canomkztu: Π , c.52·:x. * ς πρ,

Οἰεηῑτεη &gt->222 m-» ι

(3:ss 1'71 ξ, ·
nu.

Ga: z.
GOJISJJ‘S ΞΗ κῑ-μῑι ’ ;
Gon-35:³53 :1 ”a . ι 7.
cup 19.n;³.¹f-'‘.
G ι .’
(j
Gradus ιςᾷϊιὶιεῑ 'sn-r
’,ι
[ἕπε’-ἠ ἱππ, τε
Δ ἠ·- ¹
(Jm'lt. ὃ( ς ’ῑ μ ;
rw! 3· 342
Cf! *ns* 1 ff} ⁷
ι’Ἰ ’[’-Ι, ’,υ Ἱ..’“ι“
(11, Δ ἕ· ., ..5¹ 1⁴
L* :3:.,1,:.
(ἕνη. ian 4³).
(j,
(ῙμΔ ..ἢ ⁴ pc* , μ
, ·,ῑ , ⁴ 1 2
(Ιιι Ι Μ’· '-
(,, ἢ
[25. ,a V
ί.
(7¹3¹ Α ¹¹¹»-
(J‘st ,.
lx ’
(Vr
1
r
ι ,
(Ι V
ι’ ιηιἸ
(, ’,ιι
.’(..
(ι
(, -,
J*
ll ‘
Η .-
k :¹
,ΙΙ
15
k
li
3,
1⁴
N ,
Ἡ ; ιι
11 ¹
Χ ι
3¹,
Ι
Ι ι ,
3¹ ι
Η ³ · ¹
11* =*1‘¹ mmm·

Gffrundm 01:³2.- 1« ,τ ³:2-

, c:

r

x» ⁴ Bc<

Fruj'tnz . ι( *crass*
Genu-aden C.2.thedraxi; Praepofitaffl n ι

ἀς. ; 24·
Οεςῑίἷιιὶῗη Cn‘nedralis cesus-103&

Chettzwn , Ϊι ἰ
(31Ἱείῐὶ Vrbis> 11, ικι p
metaneam nuncupa: <0 . c

‘³0
2⁴

Cs'ffnms

l

‘s ³. Ιιςι.

²' 22¹.

Γ
ιαμ
t

ἀ»,

κ,ῑ”

§w

X

ἰ’ ι

ζτῗ, [g
&Udi ’ uim
f' ἠ,
κ’·,ῑ-ιτ De& nai
.,Ι,’..;; ἲ
12
ἰ 1 πει, Γ
ῐ 3·.,] 1-
Ἴ.
νεὶ r
,ιτ
Γ, ds-
Γ.
V.
-· , <3
‚1
ι ‹¹³-
31:
*l* ..'.11
Ι
’1
1 ¹<
ιι 2¹

 

 

