 

Index Rerum 2.

&ck-Ga ἧοη v? afstativa , sed direstavss cogitur emphyteusim mtrssz
annum extr& se ponere , c-z. mi?- ΡἸ 1⁴·
'Ecclefia cici nequit persona inidonea ad lob'endklm canonem ⁵ cap-2·
nt1.3a·pug.13. ,Γ ,

Ecciefia dici potest potens , vel ob dnfficultatem ad solavenqum . h
nihil aliud poffideat praeter Fmphyteufflmvel ubi cst Domma‘l'e r-
ritoxii,intr{1 cuius fines lim §fit bona emphyteutica , ς.;.ῐ·ι,(ρ.ρ 1 ς.

[alesta tunc essssjt inc.‹p21x Emphyteufis , quando illa concessa esset
cum indecem} praei‘tntione , c.2.n.73. paga&

lemelia de: consuetudine cogipotest ad ενιιεηεηάμηῑῐηῑιὲ certum
tempus cmphvtcufim , c·2-n·74-p-16-

azcclesm ex p.1f.‘”tb,r-.on nutem ex §mtuto fieri potest incapax Emphy·
mnis ‚ cap-2· πυτς-Ρ ¹⁶· , ,,

'maesta , qumvis 1⁴³³ lure nnn reperiatur prohibxta emphytssmzm re-
tmert: ‚ *nn-,mani.7p1-a:-.i.³.21wvc mvn solet dubim} , c 2 n 'VT-pff(-

Eodem , ime: <gund xe non iit prohibita emp'r.j.*t<.ns11n rainere . eit
tamo] μυὴὼὶῑπ. propterDmnimzm disestcm ob amissam spem
immemorum , ἃ cavolutionic, , ς.7.η.79.ρ,κ.

101& ν in Inte non [egeritur pwhib113 134&ch emphyteus‘zm , capa.
nam 0. pag. 16.

[celest-⁷. est prohiffim ubete ειιπρὶηιευίῖιιῑ ex identitate rationis,
μμ). ηὸι, p.1r‹‘.

lin-clem evadit capax Fmphyteufis , consentiente Domino ‚ cap. 2.
1·..32.&100 pzq, 15 ὃς 17

Icclcfia turb ι μεν. alienat ‚ 1.ιέ num quamcumque illa alienare po.-
tcl't , (μμ. n.3,-.p.16.

liu-[21⁴³ mss· , νε, <institue :dierat , c 2.n.112.p 1‘3.

ἷξε] homme diress‘h habe: ‘memb-m ad nimaarumhzzn , :m ch't‚

Δ ;.221E‹cle1”1;1retincat empivj.tcn.{1r-,ve1x-essxxpraes21m'n Em-
}·=[†12-·n1..3> emptione , c.:.n.9np.17.

{nasta , m quam tranſtri: hs} μ) ῐςιιῗι , νςτῑϊεης ςι;”Γ-<’ςτ“,Γ,ῑῑτι’.-, sol<
*sne ‚ tem-tur iilam exmia ir. [ποῇ’-’,ε ‚ nr. :ulter direstms Dumium>
mzassttat Laude-mia , ἃ μςζι...’ , ι..;.ῑ,.ι ''V-,⁷³ ιδ’.

Ξαὶιῑῖιι euimrps.4:1³p34m1122 urm} ts: &ztfztnthn sslutiwnem
iazdcmi101.:n , <³4³¹ nug tux ⁸

,helen-„1exnpixymzzffimq [x. ’τε I w , r, η :ar-itti: ἤτω ‘ram'tmw-
μυ, [svnt ill ,ιη ,κήξ-’,ιε ¹⁴⁵·ss ms„ (³¹231'324·²⁷⁴¹³³}²“I²²¹‘⁹ asp ι.
r]::.1:1.f*==.]. 1⁸.

172„ 222³. 1,,,υιῑῑκίι <rt-fi* ῑςῃῗτῐῑ ’>ῑ,ζὶ’·.1“,’,ζ’;’ἳ.’,, mn Marcus cano-
ῃῗὲ, .“,,Η,ἰ’](ι4,;, 1y 1¹=kv'*37·‘·<}³59-

‚Inss-k13-221-2}71ct-21n Γ ³22: 52,x·1:.·.:11x111d‘.·cens , medunco ffzsmm

 

 

 

  

uss-nm& amp&v 11.) -· rm.

JUussrmmymnzx* . af* *31:05219,

. a :11:21111sww. ”’.,“.ξ), ,μωωυήιη '⁴'-¹*''· f uszfl-
Η] ἰῑ ,κ μ’. . :.‚1§).}¹‚vnj,

ἒμψῂι, 11³¹.er · Α, ,ιω :wrm ,,,- . ;.†:r11*.*.·11 dmi .-z ,ι’,.ῑ;ι.; zum-

[ιμ. , 'GP-3¹¹ 2
50³³& ·’- ’ΥΞ '-'* s ·' um m ιι- nrum , μιν-,κῦμ’ a:
2 zalus} ι’ ἱ . stas, &inihi 11:413& ΗΜ ιῑε Α, α z Π ,zum-*psa
2²²14¹²·¹¹ ⁴¹¹⁴²⁴¹1 1⁰¹⁵ ι’ lflv·mmm411.»¹k1;1⁴.·..r2·.1u, ΓΛ ”NV m Y²=3⁷ 1⁷¹*

”¹'¹5‘¹'-‘'- ⁵¹ Ν 2¹1³t-'1‹'25*2·2m¹v·.1.2 ῑ.η,;ι”’ῐ·;,.

.'[‹⁴1.**„⁵.,.,⁸ ·

¹, Μ, κ’ amhn> ιι hm) ,1 „13 τ’. ··†2:=1111<'.-
τ 1,ae ’ - ·
1,,,Ᾰμις ιτα. ιι ῑ,,.·,, «nm mmm ι, lum, ι mma. ἦ r ’.ἷῖ
¹ <112m1¹st>p ³.·..12.;= ⁶
ι ψηκῑιι. Um„- mumma ιιηιιῑῑ ,ι ν ¹ ’”ι’Ῐ’.·ῐ’(>ι, *Ἂτιὶ ,ιῖω ” ς, ::. ,·. .-
ῐ.,,;,,,;ῑ ’,ιι ἰ ιω, '.'·¹ 1:3‹vwn:t,⁴,2 v. Η ·,.·,ι.
Lu π, , ,.,,,·»ι ιι „ut u 13 . ι·’,., ,ιι ,ι;ι,.ι,;.ἶ.ι .;,; :·.'1 tn, ; ῑ ;

Ιμιψψήςξ. λιι μιιῖιιηῄῖμιηνὶις μ ¹3: ,ιχ a: v. ³1·'; w'st· ,b .

l 1312!me ’,καλ Ιμ 1.‚zz¹,*>¹*-w.·³ ι’ , v'w *¹ ι, “ ’ '
3} kf· ι Μ, υιιν r ’,ὡᾋιιξνν ...m ι 1
hm ιι ιιι-ν’ > :mulv .,1,·.:.5
'‘1⁷³“ -ι, ⁷ r ⁴ ¹1,111.,v.11› ¹ x ,ἱ 3
1( Λ mix& ,erffl , ,μμμιι „
J l>,='11.¹) ,ω’ ,’ Χι η, ι,π.,., «-’-“”υ-“»-ἷ-ᾸῙΗ“ῗ
ί,ι.γίἷίῖᾒχαὶὶπιημιὶι &Phyll-³, ww} 4„
Tm v... t> fist 1,,ῐη 1¹2 ι 1· „v ff ,ςῖ ¹- *gn* s Η, ι
]==»..k<1k·1t.1·>,':·f; ,ςῃτ , *ss ἱ, *q* ῐιῖι
x«311‚IL'Ulkcrllswlnwu.-ffl,= ,, · ,η (- ης ,ι ι ,
1·:·,:1›p¹.‘1,7‘‚.
1*·:;·,·¹·m<x·tnxn¹1<11=xt1zm, ,ᾗ vnum* ι π, “ - *mma ⁴¹1<
1> κώμη, ,1aursvnassiaxncx*211.21111ae11 , ι,.,”,ς.,ι, nvn] -
μμη.,7,1μωμμ.,ιιιπῐῐῑμεμ·,·,’“,,ιιῖ.ςι,
Ῑιι,-,.1’,,’, ¹¹11 :sttrsllsuzzszn'k ''w-wlff ,''s,¹„·.1V1'-'¹'r ¹·
ι,- ’,μςιὶιμ η·,-,ᾖι’,ᾏήηιυιημυΗυξ-ιμ’, v, . ι ;
³⁴¹- . ¹12¹.. ,,[,”·’ prmum-tw.. wx ι ι·ἠι. '¹
7 = , 11'. ’ πω] 1< , yffvmrnnn„142stw 2¹ . ,· '
’ω . .· 'r ι *nr [Μ :1³:14¹- «Im-'Le , 1⁴. , ι ι , ,κω . , ΙΔ
:fitz ι , ⁸ ⁵
J - ’ω’ ζι- ’μιιὶμῑνῖιΓΗ ῐιι,1,.,ι“’ '31 τ’
μ’ ι ¹ '⁸1
ῘΜ ,ἺἫ l »1¹¹ Χ ¹ ,ιι AMM‘MC} Η [ἸΜ ¹‘
h* Ἰ[,ι.’-ι,”ῐ,,» ¹ ¹ 1¹·,v,1** r.
r* , ¹ 1 v 1 1.¹ r '
ΡΗ, ,J Ἰ s*
3⁴11'v,1..« m ¹ 1 ⁴ l , ·’ r ¹¹2 ¹
«μαλ’-Ξ ι x» »z a v ,1.ι(,, «tum ,1-1
1 ¹¹·)'¹
Υ ίιῑῐ ” ¹ ι ,ι t,x¹.1.1‹.(z.15*1¹ A1¹ ...ημιῃ

 

Ecczefiae diviti momen τες pst-2¹} εἴ ⁴ 14: *5st κῇ,

  

,ε
cap. 16.m1.27.p.79. “
[cclefin. nuxlw ulio modo , empj , 7, 550—353 n„
te1't , 1151mediantesoluuow ” ῑῑ ff “ ⁴ ’ fu‘* ”

Eczzeaidprecaffl‘»concedere o.
2.:11i13x::fiae , cep.19.r·..1: Δ, -5

Eccffiefia se obligare non putes: τ ’. 3 4211.- 2'212:ml·.22:i-
bnsmspsson-qnpax} ⁴

Ecciefia non tenetur f‘mxxrn10v=³2·,1
conx'rzt de [len-25⁴0: Ἰ Af* »τ ,κ ,Η ,

Eccssefiae pzsttzzn {juxa-222: τ’, ι π’ ’ :za-:3 , cssp. 32⁴
ιτς-ς 2. με. 113

Ecclesia remzttere πεῖυῑτ ,ι ,
cm:·:.!5nm·⁴· · ‘ ·“

[abesto.

 

³ Javrzscminm. au:

  
     

Ecmesste ,ἔξω pro ca.
effe “xemptus ειη-πμ. 'v ». , ”
”“ ’τ’ 1, Εὖ “

 

   

 

Fufium< frocr⁷' · „v„.i‚ -
ἷΞ“ῑ,(ῖ;ὶ“.9ς.,”..-,”, ’·-; “ μ

lezszxfanul‘? . . ἶ ’ ⁷5:312. ,Δ 12¹¹⁴.·‹
Γς,”ςῖῗε’,(·,.ι“.;< ·’ <

sak-1⁴:2³ Ms- >{²⁰3- ’κῖ · -:- ’,τί-μ.- s 7.- Cn,

“ ” ἰ
Δ
w·
I C]

Ι. Ι
.. ῑ’ ‹ . :A
ιμ’,ι 4Υ
11*- ι, ι ,.

⁸ , ι ¹t ·

Δ «¹¹ Ι ’ ν, ι

Ἶ, Ἃ

“ (ι
,“ 11
1 > {mni
}2<. -Ιή,

1 rx ¹¹3'k=›‘ .

<³ με, ³ss

lwa. ,ιἰῃιῃιι,
υ·,,.;ς“ςν,ι,

1,, aar 53:2⁷1*st ; ) 7

1 , 11 '

l mxi( ¹
μ’μὶιν 1ῐ, 11
ιι, Ηι t

¹2wk. ,ι Η

[κυεῖ. ly ι
1 ι ¹ss ι
ΣΙῙ Α

1.- ,v ι,

ιζ’ k ι
,

1 ¹51 ι ¹1
ῐ ν, W· ἰ, ,ι v
1.st ι] ι '1 .
'¹ ἱ ι,ιι
Is ( 212.=1·,.,.11.·=*1A νέ, ι
mmmm-*xm*m>11=fl.111='·1¹1 v

lx· κ mn « mmmmm-n ‹ cymam

Ηῐμ*,ς,11“,’ὶ.ίὶλῇ’ „32- ι. ι’, ..

 

ιη

 

