 

Index Rerum ‚

Episcopi elesti , <k Iegltim& impediti Beneficia* vacare nen incipiunt Eva. crare exnph3·tenff1nint15z certen‘ r· T. :3,·<·{1÷:uj2r-.>: cogi
past elapsos tres menses ’ξι die Confistorialis propositionis, cnP·¹ ¹0· 130¹&st Ecclefia ι omnm-‘pff 5 fi
„Tangi :Is

nu . «ν. 0 . a
Epifcoyfmpsaglegiu} ‚ anth consecrationem non venit nomine Episcopi, Evangelii P³¹³b⁰¹ae ²d3¹¹s¹¹m¹³s* εὖ ’-

      

 

cap.110‚nu.10* p 407. Evangefium Lusa· Χ [¹ ς ,
spiscopus Coadiutor dicitur Praelatus fidius. cam. n.16.p.405. Evangessmm Mn (ἦ Χ.. J: 27
Episcopi in praethicium Ahbx , lice: mitrii-stus non tamen exercet Ets⁶³7155stum ,Μιισιὺιτ Χν, ⁷13. :c-
jnt a hpiscopalia ‚ οι 13 ,τωο μου. bonasus Χ,1;
Episcopus , vel Papa est (aput fcdeffiae , c mam 281· 430. ῃ ⁴ . η 5³³„ ,ἰ
Fuismfus facere ηδ ροῐείέίῑςιιεςίιιῑᾱ de necwlssegiztzzae 124.n-22 13430. §venas hostum marm cmx ἐς» · - κ -. κ
spiscopus intervenire potest in Cstpttuw, c 1 ¹ :3 p.463. ¹ Ense> , Χ . st ,
Epismpus transfunditur 1'3 vjcnmm “Usssv sn, c.15‹; mim-⁴1²3- cha-me S. ι’,ε Χ :¹ e stsskaem v, ςμ ,17:5343523 ·..
§pm-opus , quantunwis ῐπῑειιῖῑ (’..ξ;ι“ῑι;Ιο , πυτ] tamen participatfe m1.14.p3g.1,=1.
quindenniis ‚ c.15;-n 9-f¹›1⁴52-C·1«·fl-24-}‘<465 c.156.n.3.ng-t.c5· .. .. γ . f! J ⁴ v .-
c.157.n.2.& 3.p.4653.c 153·r·2..1 suto. ¹ nugax-xnus §mmmmm .·, ΗΔ. *ks- ;.:;
“ip'zscopus multa potest nnc capium, δεῖ Capsstnlcm multa fine [p1- L0n211t0130 1:312‘0 non ἰη’ > “ ⁷ ι, ; 5-„12 fh:
scopo , c.155.n·:-p 464. Ι. ¹ ὶιξιρι-ιςςιιω, ὃς Χ l· ν· ⁷< ⁷ . ,Δ
ἶριίωριις in mvcmbihbus venit appella-{one Capituli, cap.155. Σιιςιῑιὶιι m putate , εῖτ m 1 ε· > Χ ,- 172. ΧῊῙ.
‘Ul-3· 9³3- 464- ςιῃιῤείηιιιτι) taxanda-*m et . ‚5 ,Ἴ ⁷‚7 ἱ ss 3:55.-
rpisu pus sacit unum corpus cum (Ta-vitum, c. 1 55·r1‹7 p.464. ).;d:11·.2xad111;1mt;nt¹ «ζ’ μ · ⁷ — 4
'fist-opus non habet vocem decitivam ir. xebus ad Capitulum perti- Εῡιειτ, , ς ’

teramus , C-155-n·1¹·P-4‘35-

'Episcopus non estpmpriepms(tapitu'i.<.155.n.12>p.455.

{pismpt appellatione vemt quandoque Capitulum , c.¹55-fl·¹⁴·¹5 ἃ
16. pag. ⁴⁶5-

[p11·cop1:s,<t2m non fit Canonicus , ron potest habere jus Cwoffiae,
cap-155, n-17- {mc-5.

Episcopus cx dispensatione retinet Canonicatum. c.1 55.n-1 9414551

fpistopns habet vocem in Cupitulo magis ponderativum prag, te: ejus
austeritatem ‚ C-155-n·²0-p-465·

Episcopus fimul ‚ ἅ· canonicus in eadem Ecc1es12 confieemrx mesi-q
c-15<.n.11.p.465- c,150'.n.21.p.447.

'‘w„ ε’ Μή

 

 

   

. .» K
kflstopis in Scholis degens ex cuum stadiorum c<2n5321.2121.- ;.·.; {2 ἲ, ·- w: » ‘fu-2 « ss
laris‚c.¹s5.u‚22.pss.;05. [ammi-f ¹
Epist-opus regulariter ds Iure praesmzltur intervenire in C ξ’· “ ’ ’-
ι)ικιι[ιι5,ε,ιςς-η,2ῖ-ρ 455. ἰ - . ἰ» ’ ‚ k
[piscopos obtinens (jamnia-atum ἘῑῑιζυΓ-,ιωῑ annm-:1:153 , [cn :st (..=.- r. ,ι 3- -·
monicus, scd est vocdiis ir. (.'..p.t .:⁴svc⁴15:·.n.c.p :ss . 1.. , ’. — . ’.γῆν-τ τ, k ⁷ , ;-. . mg-
IpstopusekttulmenUgmmlssuminitnst,k.13:'.n51:243& 1⁶· ,.. ‚must -ι
ἱμῑεορυε in sta fedam [Ams=rae¹*4t:xi„=tx..x<..k,:.2<murz-y sta*- fs.. ·. 2 - ’ἱ - Α “ > “-- a ἀλ ·
ἰκριίωρῑιε , nvn obstante Praebzmi: , νιῑὲ non ει( &mant-m , ι ιςέ. ’ ’
1:11-15.p.xg. 467· ff· “ ,Ι , · 1⁴ Α . , , N .
Lp112v=pu> ειείὶμε, in Ecclesia amputa-:mna , retinet Canem (ιω, t ι -ι, :ff> · .'›. . , · ’,-
ι.ι ’ωηιτμᾴότ- ι, ,’ .,,ι,,.ἱ ;; ι ‚astw-x‘.
Iplsstpus ὼιξιιιι imber: ι’ἰκάεηὲιιιῃ satione ammoni> , *1¹⁴ 17⁴. '¹ -· j -ν -¹›
τηις). Γαιμαεη- LA. · · ’
Ifiswpub udan rempmrc aff: [exstat puter, ἒ( rhina, Γινὲ malms, ιγ 1. ., 1. τ.. ει ,ι t , Α ιτα.
03<11.'.›=.{itu*>, ς..ιςί.ῑ“.,.·; {²⁵:07- 1.„. -gssm
Ifdwpz , cx βιιριτιω ὼ.- {arm ccmxmznlbus pr.vs;111·.z·.r1u;sln «³450. ‘a'
‹1:1152 nmtutael·rrrl:11d.u i-'kssuthcdfassuc-157.n.1.p.34'¹'< {vista τ, 2 , ’- . ·, ·ᾒ’>; μῆ·
Πωωχι, ιιιῑιειεῖῑτι 'famuxneninnmpamtzan] ξι nncn22(.:;':1;'v , ·’ . ¹³
r„„:11wt¹'.·..:tfir³u.*.m.‘u ι mmm adst. vx 52:11 λ-Ριί.ιιρι,ὸ; ιλιι· ῑ,,’,ι , k· ’ξ z„ „ · ι . ι ι. , κ).
(.ιςη.,ι,ςιρ..γ3-Ᾰ. τ ,24 ¹
[fil-V ,¹ , μ’· (,.ιρῖἴι,ιι;ῑιι ’,κιμΓιιΙιι ovnfi'titmnt wwrn Uw'f'ss· S: fjx,- X mih a Ἴ ’ Η, ι 1¹. ’ ’
ιέιιιιιιῑιζ1ετ.,“ιῑιῑιί1ιι]ω”;,ντι,ι,ις7.Γ,.ε.>;,*,ι,”,ἰ,ι..;’-,. ’ ιε ,ι,.ι·· πηγὴις . z
Εῐιιῑψ pi voum-n tantum 2:112: , ffmxmau v, :1„11C..33,[„11, (gp 157* ist. ¹
ιιι»ιιι.ρ;ιζ.,,-υο. rt--·w!}os.11mu>2., =
Ip1x,‹13,w‹.'l=1m·12r1 mrffisp mmmm} nc fixum'tafftcae, hastae ιι 1⁶¹· 2 ‘tm perlustre- ε· ’ . .. κ >1
ιτςιι :mum-³ ‚ ¹„1 ’,Ἶ- · ιι μμ ἰ, ,ὶῖεῑιι inc! , ι-ιὲ
IFMUWW'*(us-'³125 ¹ ¹¹ ΝΛ ¹ · ἨΚ U i'* ;*-rffxn:nti'.›1;; mil-221· .- Ι
1ῐίιὶ .ιἰιιι’ἰ<ι“1ι.’..ὲ.,;ι,ι,ις- ιι.ι Γ 31· Fur-1 s
prwapmmmmm.. llam. ιιι,ι.ι &namt-mx ἰἶιιη ,·“ιί’,ι.ι’,,.ις·- 1.» -ιιἻιιιιη Χ ,ι ἶ ·. ι» “ '='·=1·
Π.ςιδ,·1,.ρ,ιι[ 4⁷1- ¹ ι ἁμῃη- x‘ -ρ,
mewpw·mmmmm ·¹1·†›P=='‘:k nm} wnsscm: ιἰιῑιςι και ι·ῑ pxsxu Ι · ,,τι.1,ι;.ιιι ν; —a . .”ῐ,’ ι’.» Ἶ-
Ῑ·ζςκ,ι’,Ιι,ι.ε.ιςίι '‘JV-⁸7⁴< 2..!.=H1v, f γ’,
ῙῙῖιΙ,ιιριι-, ιζ( ιιιῐιιι·ι.ι.“’.“ιῐ.;ῐ·ςρ·Ἰ ”ῑἰῐΞι’;.’,-κ1[ιιτι Γμνῃ, ςςήιξιὶψ. ’ ι
¹⁴⁴l¹0ffl³ AV ¹1³⁴<- ==1³¹=9v1¹¹¹ ’ξι-ιιι. ἷῖιςιῗιῑκιιῑ ¹ · · , , ’ ι :w '''‘⁴'‘
. Ερυίὐχπί, Ἰ ι.ιι,’.;ι , λ’ Χ . ι {¹¹ ypsu. Τ ζ.,ἷ.ιῑι . ἃ ,ι ι ⁴¹. .
11*AE*quss‘l‘ntulazm mm ,undatudin-..aq 1³,Li21V3uffl'k-123v t'j ι vm„ ,Η „q
ιἰ, &PAR-⁴21¹·
]pl«pmu'l'xrxlhuisUama:11¹2]=[4'1'¹n·,.<.11:v·x qamt, Εἷς, μιῃῃγ, A( μ ,Δ › , *¹- * {J '¹13
l.) ιι νιηνᾘϊιωιᾈιι, mur ιι &lent-- 1 pm. mm, Lm. η μ. πμ.. ι ,μη ,. 3,
“fissa‘' x l‘ff-Uss'i‘· ν. ” . ' Ι ’.μ Ο·- ιιῑ '¹
v Fs'1⁴t*tr={¹.·'l‹7›1 , ζ’( X' Ι). θι, ς, ιι] . ‹K‘ ΧῘ ιιι, , Ι 1⁴1· .l: Δς,
Fp·t³pl1i=1)isml1‹nmmum,hymuvsfflnffip ιι)«,χ,”(]·,μ ¹31x ,ΗΔ Ι - . (Μ , ,
Lyle)Il.[11‘vyvntnmts Υ, Ημιμι, bandus.. 1 i'⁴'³'*' ¹ λι, ,ι ¹ . *1 ι ⁴ ¹7„ ¹
[sutum-“c Vlla-mlum.. {kx „NA-³¹1> ” a„ ,
I prunamnrmrvh1»..1.lmnilxz111cn anstnmms1121242145 , restlxizur Ι ι Ἰι v ι
ι-’.Χιιέῒιιῐς,ι.;.ιι.ιςιγι). ). Κ ³41¹* Νηιι , t„ ιΗ 1
l'ss·¹ss‘⁷s(¹ Υ. ’ί’κίςῑῃ.ι, ¹*x ΛΠ, ,μ’ ,. .' . Ἄ ι ¹ Ὗ
, [Tg. 7¹¹·''''''·'· 1⁴3⁴ 11:1st τῑι ι ’ ’
5==⁷1·=¹¹·=!·1mc1x.-={j·,¹1':x1 ..ι,ιι.Χ ΙΙΙ. rw (lv-mis ad t11121132'.,'.ssl' ιι ἰ· ι· ι.. ., »
wsrjvcuzrsxmurro. ιι ιιιῑιιιηιι-ιιμ ι,·’,· n 2 μ a ῑς. 1 *muzu- Η. Ι, 1 · ¹¹⁴ , , ιι’ ·
livam , ἆ ΧΧΙΖμιηξι-ιιῑιὶιιικ, δ’Υιιιςῐτιῐςϊ. ¹1„- ⁴ ,ι ’,ι Ὗ ιι, ιη’ v¹‘ ¹ ι ⁴‹¹
rffffff‘svmmxnv· *mavi-U. (¹''·1'>5''=}¹v'.⁸¹⁴u Q„ qu.. Νη , 7, ἓ
ΓΜ11-ι””·“ἰ“ν.·ἲ ι ‘rw- x'rw-vae.‹«¹-n.·s·³‚ ι’-Μς, -ι · ‹ =s‹-1 ψ ·ι
Ῑ””7)”ἰι-’4’Χ.Χ“ ‚V 'lwrrnfffx'sslrckmz'ss ’ῃ Ἰίι, *5⁴⁴,},¹·1' ιι· “
Ι·. ἰ. ι X Γ, 'imm . τι . · ι
Ῐ”’“’->Χ·Ι ,ὺὶιῖ(’,ι. ι-,,,, ¹1,„- ..Uxiozttesffi Ἰ ,,,·,ι; ι ’,
115¹(11:1.·; horst-mmm ·⁴¹·*1·v=¹'¹ ιιιιιι ι . ἰ myth ι 1* ι, :mmmm-(¹

 

’Τ

 

