 

 

Index Rerum 3

sapitulo in remanens sJlus Cum-³ *ts

capitulo in ut: quidam Canonici maiores habeant vnccm.nonz1.iitcin
alii infei⁴iores.&1nedii, viget conluetiido‚ seu Statutuin in nonnul-
lis Eccleliis collegiatis, c.105.n.1.pag·421·' ⁵ ι

Capitulo in licet non interlint Canonici in Sacris non constituti, νεὶ

pupilli , lucrantur tamen quindennia„ c-.1¹06.nu.z·.p.402. '
capitulo in poffunt non recipere Canonici Canonicum Protnonota-

rium volentem illud ingredi in habitu Praelatitio ‚ caip. 105. nu. 7.
pag. 402. u
capitulo in habentes solam vocem consultivam usque ad certum τεο
pus adsunt Crinonici in nonnullis* Ἐεε1ε1ἶῑς, c.1o7-n.4.p. 40?-
capitulo in habet duas voces habens duas Praebendas in eadem Ec-
clel‘iz, cap109.n.5 μως.
Capituli de gremio personas solent quantlaque nominare ad Cathe-
drales Pontifices , ὃ( Reges, cap tio. nu.1.p.4:>7.
Capitulum tenetur restituere quindei-mium , quando cx illius culpa
non effestuatur Coadiutorm, 0112 n.r9 pagum&

Capituli super bonis ‚ deficiente canonia, nullum jus praetendi potest,
capsxz· n·7¹ pm r.

Capitulo de quando lint , ὃ( quando non lint Canonici non Prae'oen-
dnti‚cap.113 n ¹3.& 18.p:ig.4iz.

capitulo in adiniffio est principale requisitum capituliritatis ‚ cap.
114.n.9.p 413.

Capitulo de installatum facit installatim c. ιι 4.n.1 2.p.413.

capitulo in requiritur stallum , ὅ( non iufficit illud in C‘noro ad in·
ducendam Capitol-errantemcapiia. n 14-P--613-

Capitulo de non sunt Choril'tae in Gallias-1 ις ιι npagrssd·

capitulo de effe possunt Portionarii de conl'uetudine,:uit ex Stiitiito,
cap-115. n.2.pag.ai4.

Capitulo in aliud est habere vocem, διε uliud effe de cxpitizlo, 0115.
n·⁴·pag.415·

Capitulo de aliud est effe , δι’ aliud effe capitularem, cap, ι 15. mnf.
P'Ag· 4¹5· , v

Czipitulo de Γι Portionarii non esstnt , non haberent vocem in Εῑις» -
tulo , cap.115 n 'Cp-11¹5-

Capitulo in ncn habent vocem Cinnnxci &nazarii ‚ cap.116.ni.:n.3.
pag. 416.

Capituli absque inundato Canonicus menorans ‘fibi insputnt, cap] 21.
mihi-pagum.

cvpituli buna meliorare tenetur Czinnnifflt. 0121 n.i §94²5-

capitulorum duorum izniu iam unuin elltientiuin,c2p.122. nuni.
pua-425-

Capitulum unum ist s221··³2'pcti¹e ¹ uni<21l·erius Capituli‚ci:i unitur ,
ca el} natura unimnis inirirpnrxirivae, cxpi122.n.3. pzir'. μό.

Capituli Gienncn ‚ δι’ Bitttciiin2ntiii,fflp.122 n.4 p,4:‹-‚

capitulum unitim tenctiirnil unci-amnui 22‚n.“,' pm· 26-

C2!Pi[hlorllll*i(illorlllnunistf5r1¹J21U2r‚il(‘)sti1ile criminun: exuplij tvi ι’-
uitione bonorum utriulquc (Ripitiili, c ι 22. n.9 p.4:6.

Capitulum utrunque Fcclciiae §i tiinrtiirrat in ult-puts( mne Υιετιίι (’ i-
pitiilriris , pm' ,ιιιιι uuio ιίιῑιιιιιιτι (’πρ;ιιι]ιιιι1ιιι,(.ι;; n ι ι. ρ, 2 τ’ ,

(tispiruli utriusque pri) (junonius Ιψιιὶῖιιιι li lit cornuum s . sm* ,ν μι-
pariter rin-‚0 , < . ι ,ι 2.n.r:.p.126.

supinum dr„- ιιι-,η {mit (gamm.11³t·v;‘i:;(app21·,1›,01: uram <¹ “ ·

Lai-situl) ilc non sunt (,,ιιιι,ιῑιιει, {i n ἰω-ιι.ι.ἰῑΓί1Γ;-.Ῐ“ι»ηιιιιι’ῑ ·. t-
ruci-,cinamn.(7.p.127i ⁵ ¹

(ssipituln in witern {rt-,ibent (Hnrniti (appell-{ni , c.i2 τ. n.7 fumi-⁴2⁷.

Capituli) ‹lc nrunl*iin[1)iqn1r.rc=, i.i 241122. fnum ,

kapitulo ilc Cll',lCll‘liil[“ii* CA:*inillf›¹.‹lv.·¹]1wliiutssmzouir'i, ι, f‘- ι ;;.
nu.i6.pzig 432.

c³l³fflll<1 ὶΠ x''¹1‹·priv.irvi5(Iuni nitur , n η potest eligere , ι, ιγ ι ²7·
'NJ-'wamm-

(,21pit1111·.‘i :ibscnz (uncturus 1‘'‘›'*²·³i it dc ’,ιιιῑῑιῖειιιιῖιιΙ tuq-⁴127. mm.
pan-031.

C³P3s1¹i'* ’Π '³01 cu] l η’ ”re l‘ Γ *t* ( 'spellmi , Nl *ns Γ ν’ ι , ι’( Ζ wr-
¹¹0¹7³³s¹l ι nun mih. (riu ,ι. «ἔ, .ι»ιι.ἶ“ι,;.ι, k anunm , r f«. ,Π rm ι 1,
WZ- ⁴¹34.

C<¹Plf¹¹lv 111 ι l'w priv-:s ,.31.:iiii:tl*.‘:.!-.·‹ ipitilv. (rip. μή. n ι 2.
PM}- αἶς

capitulo in l alm -v qim „nsi ·,,;,, . ι-ῐένιηηιμ, ”224⁴

(alpium ῗι susti> , 3< «inl ·il.1:in«Rp-nilvatia, ι ιι, ι 31v ηιιιιι.ι π
ml:- 44³. ⁵ ’

β’ἷηωῐῧ {¹⁶ ΜΠἎΞΗᾸΙΠ ΠΠΉ 71151lvv1'11*¹*1l··iii‘.. scu 1.·ἰι 1Ϊιιιι 1ἶιηί,]ι·;

ἱ ιιιιιιρςῐιτ ιιριιιι, scu j< κ ιιιιιιιιιᾼι, ι ,ῃ 2 ,, „1230 1¹ ις, 3 '0 .

Capitulum* ῑιιΙ vui ,ιιιιίιικ cu (stisswlllxli‘, , ιιιιιι «fumuit ιιι aluminum·

,mmm [Ullisvi 1, ι ΛΡ, Ι 7 Ι ,ῃιμχ-ἶ, PU. 4 , 14

(·³ll*¹'¹¹¹¹l¹¹1'tut-iiiiasservare ριιιῐιιιιιιιιι ιιι.ιιίι1(ιιιιιιι»ιῃ ι „im uu , fv,
«uiuiuiniiiiri , ilonea pcnilcrctqiixlrw1· mi ,i ιτ.ιι,ι , v‹l ιιι illlitiii
’,Ἵιιιιιιιιμιιιιςιιίιιιιικ , ..ip132r11,2,1»,1g.„„'.‚

‘lfflllstl ¹¹1 ιῖἰ ivm ‹ll‘c ιιι ‹ulpu , nnn imrilcituiiii‘i f· ιιιιιυ, «ιιι «ιω.
¹1L¹l¹11,il1111(24fl¹=m· ἱις’-ιιιιιιιιιιιηιικιιι , il‹·v.ci J’LL ¹=⁴ ,³ ι ι, «iffi, ιι..
Γ 1 iulii-..i ι··ιιιιιιιι·,·’,ιιι ,ῑ1ιι1ῑ1-,ι4ιὶχιηχ μή, ἱ» ., ¹

ἱι)ιι1ιι1ι.ιιιι,ιιιιιιιῑιιη , 13t.siiiii‹=tivi‘‹ ιιι sidu—iwiv« ’,ιιι ι· ι » ,ιι-ι
stc li¹⁷s¹‹'i¹⁷¹''' l* Μ’ ’1 'iffi ΨῚΙ] ΓΗ· 1111 1 (1 iri-inc 11 ι· - ι,ι ιι ι, ‘-
ἰ’ὰῆιιιιιιιι.ιιψηςμ “

(η nuli ιι,”.ιιιιιίιιιιι“ ι’.

ιῖιιινκτιιιιιινιίχι ¹T1n1pw32.

(njxitiiliiiii 'cviiii ι ι nimii ,HC Γ ’[ῙᾸΗῙᾸΓῙΉ l*r.i''*( ΜΕΝ ί '²¹³⁴ bii-¹« iii 3>-
ῐ,ιῐιι,ι ιιᾉιιι. ,Γ ,. :-

supitiilmii iiiiiliiwiiw' ιι miii« ι ιιι ¹ ι &Ncm- ι·ι Π 5 Γ .ι·ι.ι,

’.ῑιίῐιιΙιιιιι ιιιιινιιιι ιιι ,ιιι m„ ,Λ

¹ ι’11,ιιιι’]ι,κ1ιιι·4ιιιι· ιιιιιιῐ ( ,17111-
riui ιιιιιιιι(ι.ἰ·.,ι.ι

,,;. ιι 'z' -,,,ν ⁴
(Αιιιιιιῐιιιιι [qm-(viminu ιιι ι,ι,ιι·ι.ι.ιιιι“.ιι«.ι ..μ ,ἀμ Υ, ,. 1⁴ , Μ, ,,

(1¹5 ιι.ι,,ι ms- '⁴ '¹' ⁴⁴

jus eligendi , cap 1ῗς.1“.11«ἳ·,ῑ“ 0 «ι

Capitulum remanet saitem in iis-32:21 5>

cap-135.n⁴6.p 446.

Capitulum totum suspensum reprsez‘:

suspensus, C21p⁴¹35· nii-7. μμ ,

Capituli, seu Colssegii jure qud} in* -ῑ,

pu, &quum non est. §.135 ii ιτ 1'-'

Capitulumsuspensum reprzri‘entaz ῑ.

tamquam (οι-»τηις Ᾱ’ῑ,’; ὶιι ιι . §.1 ν e -

 

       

 

Capituli favore unu„ taff-:uui βμιῑ ἡ χ,
pag. 447.

Capirvilo ”(“τιι1’·;·’ρ·ῑ“.1ἰ, 1”;·“. 'utu γ ‘¹ ἰ
dikum ali ’· „sest ,s Vs. ἰ ,
nu.r. μζ Α·

Capitulodesul'pensa rs* ι’ -τ ’“
btd Cupituli HM ι’·ν· ·

Εψιωὶι vis ιιι mil ιι
summa-:7 n.i. u.

Capiti] dc annh n.
⁴ . ,ς ,,
τι.’.,ι«11’1ι [livitus. * '¹ ι

(spiri .i huminum 1... .. ά
14:13< Fpuswpi prmius, ,τ '⁷ .
ι···«ι;- Γ.ιῑῖ,4ῖ;.

(ζ, p tr, «n prum: 0' ς ι
k''}“-¹·23.'3.1-'¹x'11 JMQJO„

([ῑῑζίἶίζι l*x <pons 4'1 , ” ’ῑ ’γ
n.2. ὅ( ις... :41

C. p :il ιιττ Γ μ ,ω
nu ιι. με, ,ς ,.

(sp ’ῑζ d: ..minimi-iix · ιι
’.ιῖῖ·ιιςιιμ,.’.ι.ιτρ>,·ιιιι,τν — ι ’

'k -3,uv=;].·«!201÷ne.t *¹:212 w
ι ικιιικ..;,’ῖ“.’ . ι.. Δ,

C ’,ι ”, εἰ ⁴1 1-1 Γ,
Q- i v* Ι ’
’ ’μ’ ’1
ῑ ‘ ν
. Ι,1 ¹( ι

ί *⁴ A
ἰ ἢ } 11

u. 11⁴·

ιν,

f -ι, ι· ι
’ ·, ιι
” ς ι’, 1

1 ι ’9, ι
.’ . .,,η i

Q ι.’
ἰι ι

( ῑ

(

ι

¹ ιι

(

ι

( ι ᾗ ι
⁸} ¹ r

(Α, ,ι ’,ιιι ’ ι Ι)

,Γ J
«Η 113 ι
( ἑ ·ι
(4> 1 '’''1'2
l ,.
(,>¹ ¹, l
( , ι ι’, ι
ι , ,
ι 1 -
⁴ J* ιι 1 ι’ it
( ᾗ ι
¹ xvimiffx
¹* “⁵¹¹ ”’1“ῖ’“><””ἸΙ
ι’ .= ria ubuhvssr
( *7⁸¹- ·iiili ‘qu-uliiir' x

as, ἰιι uiuri, ¹·i*«¹‹5·¹'··=³l

 

  

 

 

