    
   
   
   
   
     
  
   
  
  
     

 

Index Rerum ,

 

iventia ultr} . 1

.n.177. pa 2.
mmduz ess

ιῑις mmmmm&

H cmin'xs ξυρεῖν
ῥιιξῑυτειτ- , c 2

1301‘2‘.'1m.= Γ· ιὶζωῐὶίιδ κ”ινει-εῖιῐπ

1ῐι,ιτιιι mort-h& expexs est om
nxz-213 sag. 24.

'fluum ,¹531.111w·'1mr, dicitur manus viva, c.2 ruz 15.p.24.

Νη ςεῑετετ,(.;.η.ιῗ;ι,ρ.;ι.
⁴& vicfflitufflnzs, aps.

‘11:2135 mid , c.f,.x⁴.·>.p-45.
'mr-fizss: Τ ⁰ c.9.n.1.p.6..

Ἡῑ-ιιῑιῑιες *eqant , 'mxu pomae non Ριιιμςιιι, ‚

152³.ss ’,ετ-’,υς ἱ, Αῑιξγ zm vchm semum, ξς t ι
artam , k>'C.n.2f.p 73.

{hmonoe-„2-13'÷‚;³.t1u'.antidonem, C-*ffinGw-pssm.

,1
ι xxxvj„

servar. poxcek'n

 

      
    
    
 
  
 

 

*cimmo mcrr ⁴2
Πςιῃίῃῇκιίῃειιιιῑι . ῑ;.,..;, Γ. ,
Ηυῑιιῑζῗι ιζ, κ
Πιτ·1πί’τ;·.”ιτιι··,ι1»<,Υ.. ,ι ἐι ¹ ‘A .
Hcrmarlzzm xjx*caculamrklanzssm,1: ,ι ῥῖψ’, ” ““ anu ‚
aequmst &2122053 n ‘34 ἅ ¹5²·'z'1‘2v·0* ιτιζι,
Ηχιῑῑπςεμμῑι “ ’ήιῐιηειιῐοιμω c m. , ι’. ι”,ι ι &Uvam , ἰ {Qum fin- H
³ ¹· ⁶¹³³} 'sm's Ἀ , ’.κῑι-Ηιὴζς 161sp 173·
“ “ Ha

   

m ἰἰιτ
Htmo:1.21=·i.‘.ffi
Honor:.w.1m pe

tervpffvm ‚ §.qv-n 21- ⁷,
'Romani «ῃ [εηῑιιῑι ι ιζ ι ᾈῖ,

&gxffentstnte , pansus μετ. u

Honora-1:11³. ἰ *⁸
Η

Horo-1231„ *miv*
Ham-22. νεί rernm ι“ ,ι τι ’

fibi suls-acere , C-w-ss-:ass ε ⁴
Homffstme, m (pec-xm: emm: unp· 'mbcatzr pm a ιιιῑῑιμς μ, ς ²⁴1*-

xm ’ ³. Ρᾳῖ. 314,
Ηωωῑ N*-

ἒξ ctiam* ³ ν, s.

Ηιίῑ ι; Δ

ἑζιῑιιτ lanto ,

memixzs:tss2ml12'12v111-1‚:=*1.„t1x,2⁷1=w, ( 'an - 4 2
{lonc Cam-mur , X . (πῖ τι ¹)ix ι
H ‘stasmiz V.A.=e.·,:.7;.13:r Χ IL& '2⁴ ‘ {⁶
,ἰ ,,

   

(Η ,4 .,

11=*2st‘es,c.3 ¹»ss ‚Amo-„1211 ης», , .
⁸³:

 

 

n„- ιι μ
Ηρῖρίῐιιπι m rm< ὃ. NL: 2¹* τι.,;ι ι’,ε ι ,ιιιι *³⁷¹2
Ηι {3232 (212 ιι 3‘*¹³5'-'.<³ , ὅ( {I lp {es ’,ιι .’ ’Ᾰί
Ilm->¹ :r:=.‚-„1·„211=s2ti. r ι·, ,
1}¹=„>1⁴1u1:‘.2smrru.·p ,., ι, r„
L ,κ 1122 ι νἰῑᾞιι [Ιωῐς. ‘3 ι laum: (ιιηῑιῐ mmmm*
c andam) ι summe-x ,Ι :gno 56,
Ἣ ,τι-,ηε , mxu-:sess , 1 ’,τιςῤ ιτυρ
, ι. . ’.ῑ
3¹st ιιιι-,ιι ¹». ζ’ ι ἰις ι - ι“[ιι;ι”ιιι n ι
¹*'* k Γ *ιςἸ 51
‹

 

11'11' ι, ’.ἰ
Ήιι,ι ι( 1 ,·.· ι ι
N* η’ ι,ιἁ ἰ ι
MAI& ι , κ
Ἰι *f a ,μ

λι

ΗὟΔΝ *DUM ι
ll ι;.’.ι’.’,·ιι Ηιιι
ll< ι’«ιιζιιὶιιίιιιΛι-ἰ-,
lb {Vnst-¹¹¹ ιιι adr. ι·

Ιῑιιιΐν *¹1⁸¹ ιΔ
]ι«.’,ι.ι,ιι ιιιιῇιυι ι, ι t
ι .

1[ιι.ιι>,,ιιιι ιιιιμ ιι.ιι., ·
ἰ, ἵημῐιῖκιζῐ saw, ιι

ι,.<,;ἰ,ιιιῐὶ’)ι),.;ι.
11 ιμ’ ι, ¹v,1⁴ ’»ι1τι·ἰῐ.ἰ,ἰιιιι” ‘

‘,.x;„·.5,r„4-4''· .
lx · ι ῐι, ιῐι mmmm ιιιι.ι

ι.’·’1»ιι,,’..’.ι-·ι“.
}¹⁴(*¹v'..u 1’·,ι·ιιίιὶ,“;ιι’, Ϊκ,ι ,ι ,
P* ¹} ι’ ·”, ,ΧΙιΙκῐιι ιιιιῖι ι· Χ 's‘ ι,
ιι’.ιι.1 ¹.. ro :Jtsssssn ιι ιι rw*
1ὶιιιιιι’,ι,,,κ1.-,ἰιιι,ι.ι’,ιι, ιι
ι ι -

lh ιι ’,ιιικ ἰιιιμινγιν ι ἢ.)
]Ι,’Δί ιῖ ιὐ, 4ιὶ valvas V„ ι ἱ ., Ἀ ,, ”
gxp(1·l!.⁴1(-‚':M1.'1.
Ἡ ἰιι ” ,ὴ ιιι,ιι(ι(ι ι) ιι. ὶ ,ιι
1⁴ ιιμιἫῖιῐῖἰΐ 1'1' “-ἷ“ἰ“
ἰ v ,ι ῑι,ιιἰ,,ιιι,;,ι·, m

 

Hospz³a13 Π ῑι

    

