 

Index Rerum ,

-ν -Δ ⁴ · ==. ·-..ι 0 ii: , με ᾖς η &mstis pam Can mmm-‚1:111

’ '³ :⁴ ἱ snm> Nl z'332}[i3 , [stratuum ixx S. Theomgia ‚ vni

Ιώ «’”-ῑωῖὶῐῑῡ.ωρ.ιω.ηυιφμζ ἰ. .
C- *uuaz d: Vrbe §munic-Arm< c r ὼςνιῐ κ eanonicam cache-hans

   

 

munus <ju-itast< , cgp.12>,n21„·r,sspfflgA,-: ι, . Ι
υ;’1.ι.ρ;ω.ῡρω ᾸῑΕ;ς1»;Ᾱ,ιεῑςμιώζ.;α vas: reputetur , collegamn re·
mme: oeawp.01)a[24 , [anm 3 ι. n·1.2 paz. 425.

k* &qma non αῑῖηιη ir] es1g.1'])1'eucqucates , 01:1⁴1] &pano-
C2›‹20312v„i51n Eccleffig emam 2111'1mt1341131m.:aaa 20n1m11115‚&
puzssxtio Syndici , cap] η, mmo pssg 429· , ἢ
cmegiata qur'ul3icj12‘2mx, 8,* »ιζ’τυ , in c ⁸21„st vis 33C02'223z3.1212‘.t:]n

d'w¹

§.naugendmn , ςερ. 12;.m1.17 p mx„-
anlegmtam d:- ³2³1] tullegz.-:1v.13p;1mp;s nvn potest facere, cxpst24.

DL121³.31.FA„3‚4;1, ι
(Σο.’,”ε·,ε.τηι.τ, Sx· V. 0³1]qu .

commistus , ἃ· ἰοὶ15ςιιίῆιῖὲ . xm 4-*511‚11. 5113 32.
⁷ Co! -
'1:*'·1m F2c1c.·1,=.sticu1n , ἕ( ἐ *2
ῑῑῐῑῑη , (φα ηις pag-1⁷
ς ssffiffi-uc'tpg1p5mummedffi-5,
ῐῑῑῑήᾼι p χῖ, 3¹-
crwegmm nst& venit appefflpticxne pcxs‘nae ‚ c21=‚4.1”.x1«,.†2 ’, x.
(jguxlegsum nutari infamm mvn vulne , nec μῑηιῑι, (z1p.4.m:.³ ’
[wllcamm (ἱκῖὶιῑιη iz {imni περιεὼν , (υᾞίςςῐῃῖκιπῖμε, c..;. r...' . Γ .;;,
('0]¹.„]11111ntx ΓΜΠΝὛΑ pexl‘onss Π *m pervum, xap.4,n.9.}·.32.
muchium &istum s< duim-‚zm m τ’ (;‹:r1,<[< &mix m, capssnsto 1³32.
(ΣωΙκῖξίῃιῃ prunum Romae Imt „12ch Ixt.xuz.1‘t1r=p122c, 42p.4·1·.u-1:.
ρας. 32. ἢ
(mk-mmm {mm humerum *surii Amnum , (2=p.e.n1}.p.p>.
mmmm mimum Iumzmum unitorum , ἅ ιῑηιηῃηι. n, μμ 4. rt*-

Ν. ;ι’.,”«3.
ζοὶῖεέῗῃῗη hzdaeorum , ut1‘1nix·er·s.*a·.is ‚ fv n ijjmtme1‘524. 1·ae ns.

   
 
   

  

ἰ’ ¹¹2„

  

mg 32·
(fflczzixm11:2²2aeermasrtfsscvftmffzl ., . 4ζ’ « ⁴
(ΑΜᾸΕᾋΗΛΙΊ Α’,’Σ·.Ᾰ[ΗΠ , ὅ ;., z :v 1¹³ Γ χχ ,ξ 'k - ἢ '1‚v'* T‘ , γ’,-
(jffmpihm «ifi'zmukzmiff³5111.n:11‚1v.2.1: «ΖΛ [sn ᾖ Ξ μω, 2 4 v] λ .

   
 

sm] -ty 4Ῐῖ
μς. „1-

(mmmmm hmlaecrsm *istu-:r <·‘vr1:{„1n, ⁶1‘¹¹‘'³''‘‹-T'‘·:=

Lossesswpn* Ηκηιιω zum nwnv0223511 ‚ ζ sq„ 1.:.,:: ἓ 33]-

'um (πωπω (juiltissz‘w‘t' 11. ,21‘121.‹.*.] ’π”ῑὶι [η. >x -zff'smln

‚31⁴⁵'‘ff'tqncremiwlud'n m . «ψη Γ. ;;, f ,μ 52,

ιτ ‘ri ι· mm , ιζ’( πιιιπιιιιιι ant ,ι ’. mm«) [1n11*›.;,:⁴ 1 [1 z ἠ

zum. s« ¹. 2.

'svamm us* ηῃιηῑηῡ max: 'escit [1349 (“ ·· 1 ..1

    

x , war-⁴2. “

 

:<.}n.l 22.

 

²²1''⁸¹'¹2'²'¹'f·²³²··= ³¹1¹· ς. 1Δ Lss. ἒξ
ωητῑ-’μ Q*
1„ Δ grutturrmes,³1⁴3: ligium,1⁷2⁴*x2k1m21ufffflstnffixz

;.r·1.u¹T-)‘s.⁴‹:.

   

'‘,w‘mn Μ ,μῆνα *Nx-cni* ’Μ 1> 9‘x.„==2„2i dc Λῆς-(ἰχς 111⁴: ρ v,
Um 4. tvl 3⁸1& ⁴2·]-*<1'-³x

(κ ῑζιψὶῑη &mem mm· «ast 01< ’ἢ ui ‘'1·⁷;71· ks). (b. ‘J

&dha-mm&vm-{tram {rvi-23¹. , · ’,Ἣ-ἑ .u1
t'31,(vv!u[m.n11.1.;1 *atla* ,ι Γ, ι. Γ fr Ι

(1 «12⁴ ,μιιηῐιῐ c· (π 'nn amas* ἡ ’ ” ῃ, μ z.'·..7:.j* ²7.

bedar· ΛΠ, «²³ Χ r ’ Η '.,x:1 :H Ἢ x η k >a 21:21¹. - ι ¹¹1
Γ ⁷·'‚k'}''-1½12.‘'·}.'2'

(A Na* *³¹:112 14.’Ᾰ’,ηιῖ,.4],ι,“’;, 't·.'.==.:·.r.1;r. Α] 3, ·‹.'=² ἱ μ ¹ ⁴⁴
γ’, ιι {³¹ ῃ

( ..ι-,ζ mmm-,hm r ·ιι” lv: , ww* = mxv. ι’, m·¹.'22'¹ “
ιὶύιιπκζ ¹, ψ 4⁴:11³! · .« ¹

(Lollcwmmww ω-,ῃχᾎμ -ν v ,Ι r ,Ὶι tt ζ, . ,- 1 >-
thrmrm, .1Ἰ ,⁷ (j'ffv ²> Μ), . ,1¹¹:,¹ 11,5 ,Ι ‚v , ι l
{wlctnmnws wwmzww. λ J*

Cullzagiuuwmm »η 's .,-„„ ι, ν, ι] ⁴ Q (v, s ἐ , Ἥ-
nnt21519115x,=*-:-11‚ ,Κ «1⁶¹ · ,s Ἴ b' =''1¹··.=1=2<
ς’,ἰηιηηινῐιῐιὼμιω „uuum m* ,Α- 3 Α i,
nmqa μιν, 11.

‘ ‘janum 111* Ijstwu· ‘f‘ wmv &Nx-¹1¹. -ῃ ιζ μὶ :uz ι In :Usta

1 &fr-xlxw'lfflrlu(*15* ’ν ἱᾋυψημ

ἐι *anunm rs‘x Ιε·ι;<“’1 ιἸ , «ἰ 1 x * :Al Ι »
'MN-⁴,Q νγ... v fhss'Nffs' Ι

ς’·ἠιιΗ Ἰι. ⁴111 ¹ ⁴ τι 1
:m st η 1! ιὼςιικ. ι 1 ι t
li* Ι ”¹¹ Ἰ

‘ ,Δ v η ι’· Η,μένιι 1 1=,v s s «t vv
m π· »ὶμ ᾖ vas ΒΝ· ³. ι

[mmmm “12¹ ,.; ‘nm 'run' Α '.1ff‘{³r=¹*,=‘1v¹1iv ¹ Γ1 . .’ ἰτ
’Δι”ημηη 5 ’,ΓΞὛ

(,,.,,μι.,;ιι '1⁴3‘ Ῑι..·.ι ι”·ῑ’ ⁷1 *¹3³ ill(,]k;1 ἰ ΗΜἸ ··“.’
ιιΗηιμηῑ, ,2 ¹‘k=<¹v,3'' ΗΑ

(NH ιιυιιιηῐί ¹1 ῐῇἶῖ-’τι ΜΛ ῚΤΗΝ-[ιμ’ t*·:11.‘ ἰ ,ΙΜι .·,
(1*.,V⁴¹'¹¹11]‹11,r.¹4*r'¹ Γ ,5 ’π , JV· 7».

(Μὶζιλζνῐυ «ww '2¹1 ⁸11¹·x·=,' ‘==‘11'.v1*1¹=rvrnlmmM‘}wr-
'listellam Μ’, μ’ - ,Ἰ Ἡ. «

(ΝΞΓΊΗἩΜΗ 2¹⁴- ‘a' v‹=r·=. ,Ν ' *11 mmmm*
1v31*·‚1·=1v‘=*}

‘ :kssxlnuxxmsx 'mss‘ x·

“02112- Ram 61:305, ,
*J eghsn, υ. (Ὦ Ιῑ
’ ” xx? 1212

        

C'Qg
0le
(

’,Μ’

,3¹3

s„

vnn*

,A

 

 

 

