 

Index Rerum 2

Sablocatio ‚ ὰ V. Dominus ‚ ἃ διώῐοεο -
Subloczztio est nequentiffima, c-52.n-1.p.256.
summationem per non 11beratut condui’tor {solutione pensionis ‚
cap. 52- n.87. pag. 261.
summost& V. condustor‚Dominus,Locator, Loco,& Sublocatio.
Sublocare potestCO11du<stor, c.52.n.46.p.z59.
Sublocare potelt comstustor etiam suo majori penfione , cap. 52. nu.
ξς, pag. 261. .
Sulnogatio ‚ ὃς V. Meu-tans ‚ ἀ subrogatus .
gmbrogatio facit quid perpetuum in mundo , quod non est , nifi mor-
tale ‚ c.2. n.156.p.20. Ι Ι
Subrogatio in junbusdefunsti in re beneficxarm ‚ similis indolis est
smbmgatioms in alia re , c.23-n.4. 1³9¹ ·
Summum, ἀ V. Distum , Pecunia, SubrogatiQ ἃ Taya .
ειὼςοὲεῑυιίι debet effe ejnidcm juris, δι’ conditionis cum eo, ιιι effus
Jmun]1'›.vk›1·<1gatio fit , ας. ῃ.3ο,ρ,39- c.23. n.3. ἃ 19·P·92- ὃς 9¹·
cap. 47· nu.10.pag- 161.
Subrogatum in sacrifieiis Hebraeorum ejusdem indolis esse debebat ‚
cmae erat regin cujas Iocum fiebat subrogatio, οι ;.ιι 5.p.91.
Suo‘mgam occalione lepidum distum Card. Taye, c.22.n.6.p.91.
subrogato in cernentur repetitae omnes qualitates subrogantis 2 2³²3·
nu.7.pag. 91.
shbrogata bona in locum bonorum fideicommissariorum reputantur
misncommiffaria ,c.23. n.1 ι. p 9¹-
Subrogato super concedendum salvianum, c.22.n.1 2.p.9 ι.
:mbsogata quodammodo loco lem christi pecunia per Iudam rece-
p121‚c.23.n.13.p.91. .
Sumogatum licet quindennium inlocum laudem1i,n0n tamenin om-
nibus sapit ejus naturam, c-27.n.46.p.105.
§subrogatus in juribus defunffi, est quast illius haeoes, c-52.n.37.p.19z.
Subrogums quus debet effe quoad totum , c,5:>.n.33p1923
§.Ubsogastus dicitur idem cum amecefforejuris interpretatxone ‚ cap.
53.m1.39.p.¹g.192· ι - ¹
aezcbfirlimia aelio V. Cap1tale , ἃ· mustus .
sub-fidium V, Subempi: yteutd .
{ulsinum} V. Canonm , ἀ Sublritutus.
sassa-amur .
Ξιὼῖὶίῖιιῑιις anffloritatem recipit ξι subitivmnre , c. 1 1⁴1³· 1 §.p-414,
*nimitum V. mola , ὅ( υιιᾶιιιμ syrmi-Ari .
smannens Tamus Esstsaopa'is KRCandmalatus .
Smccdo V Ηι spntutur .
Sumfiffio V. Deskerudemm .
sursevjmm Υ. O ιιιιιειιιιιι ιη.
Sucseffrvm ἰι-ιιὲίμι Y Τιῑιὲἰιιε ίί,ιιείῖἶυιις .
fuscefflar , ξε V. Ιτει.ω;ιιιιτι.5,]’.υιῑει aium. Fndcimnmiffum, Γιιῐ-
ἅιις,,]ιιι3ιι-.ειι(ιιιιι , Ιί-τιέειειῖὶιι , ὅ] immam< ·
Succeffiwem tangit lemmm Vrinmp· Γκᾶιιιιι, c.2.n,1 3⁴ p ,m
5η. λ ρῑῖῑιι vra-{um ιιι ιι hesse! caui-un a jurante , licque nor: tenatur
ἰι ramento , omn 34 p 7‘5'.
¹ ιιςιιὶιιυιιι ιιι ὺιιιιυιιιιιι Lurmnae m Castella tranfit ipsojurc A mi-
ιιι,,ιιι , 2³5) tham. μυό-
5 wchis in praeministra ιιιιιι tenet precarii (munstur, dc 1:¹¹.ss T. -
ι ιω e ‚ §.50.n.73<2.p.227.
bn.. ι clima ιιι proejumium non potest mrcx ςιιινῑιῐιις ,ιι :a Ριιύ μ’· ,ι-
ittonam [ιιυιιιῑιῐιιικ mmmmm, ι ,30.n.7'.; p 237,
Suffliagmwm , d‘x' V mmmm.
Shsssnp‘jttnss'vffitffi' Λῐιῖιιιῖιιιμιιιιιις ,ιΙιιίι7 ΛΜ Ιίιίιιιιιιιιιχ( 12‘v‚r'.'-*9 9³32}
suffingmm N. Ηι [paule. Χ nrum , ὅ για( ,
Summa , ὅ( X'.1)1m.¹⁷vv1‚ M: ιῖιιιΑ , ὁ· Ἱ”ι mlum .

‘ ιιιιιιιῑῑι mmmm« rntwnc drauum ·. duum ιιιωιέι( ι”ι ί ¹5 ¹¹›2'szf‘ 7²3*
31¹ces,':75.1>1'1377,·‚ ds Summa? r-(Jnnnmjudw mm V⁴ ludunum >mn-
ιιιιιιιἾιιι, ἅ Nummum Ῐ ιιιιιιιι ,

Κιιιῃῃιιιι N . Ι “rt-mla· .
δαμήῃ ‚ δ’( X'. Ιτῑιιιιιιι RcK.

51 ΓΜ) Ῐΐεῑζικ Ῐ’ςι1’.ιιιιιιιιι“ειι.ι ι.ιιιιι , ι ςιι [usar.
Snswfisjm, ΧΨ. Λιιι’ὶιιι“,(.ιιι«ἰιῐι Γ.1)ι [muna. ὅ. (Ἷιιμικλνηὲι ’,ιιιι .
f ,ιιιιὲιιε dc ’,ιἰςιιπ)ι1ιζ,ι.ι.·ιιι,ι ιιιιιιιιῖιιιῖιιι {mmmm ιι ιι *ml-12.. ·,v.=‘=,l

m ¹›;.‹t¹÷r ηιιίιιιὶςιιιιιιιιιι ‚ Λιιέὶιιιι ιἰιὶιίιι ριιιὲκιιιιιι ,¹

.ιι. ιιι.ι.ιιιι.ιιι,

ι ιιι. :1- n 22. 1¹³¹ss- w.
³,1214..2,1‹1[mmmm pr.r(.·r·x·1r ·ιῐιις(ιι fim- ἰι-η, c‚‹.(..n.1=vp·]⁴1'··'.

,s'ns=erjiim.⁴1‹1x‘.(aaran* .
Supcrlonffjx Υ. Μαι-ιιῖἱιιιιμιμ
Χμγυιιιιιιωι V. Tamum. ί ,ιιιῑιιιηῐιιπ
5,¹csc;‘:=i:⁴r;:::,1 ¹ δ’( V. Λιιηιις , »xum-r ⁸( Διιιι ι Hm ν Ιζςιζιιῐκ ,
(mim-Mu. , Nouum, &t‘›5‹.121„.x111,

y ·· Ιι·ιι·ιιι;ι 1ιι.ιιιιιιι·, ιιίιιιι mo> annos ιηιιιιὲ ιιιιιιιιιιιιιιε cst apul
,³⁴⁷ =¹s= «ιιι, ι.) u.1'‘7p.22.
“ ι ι, ι ιι ι wne ιιιιιιιιῐιιιιι οἳ( aliqva jnstn caus* endumssms (ιιιτιι-«ἷι

⁴« ιι ι, ι ιφ). ιι, ις [κη-ις.
ἰι [xxm vn ·1-, {⁴ Γ, - 1,ιιι.ι (ιιιιι aduc potesta· ιςίΛι-α( γ ἰτ-
’·)ι,ιι :vcra r ιιιιῐιιΙι;ι ι( vr ι ,ιιιι ιι (walpur Ncs'ul. (2›.1'.1,1=r.'l.1› ι’(

px ι’)ΙιιιιΙιω x‘111.1> ¹5⁴1 ιι 47 θλ ,ι’ΐ.ρ, ⁸7<-
ἳ·ιι’;ινι·.’(ι,ιι.ν· mmmm11³21¹k=.11=1=.=.1n ι pensi ιιιῑεΗιριῑιιι ¹! ime-

;;ι,ι,(.ιςι), ιι ς 1. pff..

Snfpt:ran—*mavit* (‘2171‹r›1i‹iY.('3m‹ ιἰιι ,
31«, ι,ι,ι1ιιιμ ,zs.·:('.:vlom(1X'. ( ι’· ¹111·-
Sus> ι’»),ιιι lun.» ‘st‘ V. Ι“ι,ι Ιιιιιιιιιιι , Cx 1“ιιιιις[“·; .
Awgr ιν. Aqua Υ. Aqua .
,Stnwmrzm ,

fl '1'' 'lV'tj'su

.. ,ι,1ιιεῐιιι1ι“ιιιι·,·;ιι adunatur :dumi-sn Cappciuniae.
tany. ιι nmium&

Suspeffus V⁴ creditor ,ι ζ·
Suspenli V. Canonici ‚ dv ·. :-. ¹
Suspensus· V. canonici , ὅ ζ :tn ,
sydera ‚ ἅ* V, λιι.
Sydera vocantur Milites ‚ c.5.n.75.p.3<5.
Syndicazus ‚ ὁ( Y, O

Syndicatus Officialium Siciliae tres instanv ⁵- n 7,
Syndzcus V. Collegialitas , γψζ,
Synedrizzm . .
Synedrii 7:³- geniorum loco succeffemm C . ..:-·1·2-21-p-32.
Syncdnle fom'm ’

8)·ιιοάτιιί Decreto liber exw'tionezn proba
Lccxefia , seu Monasterim 060. ιι 29³?
Synodaiis Co 'stitutio Vs'ytfioztfn Υ.
δι nnumin .

Synodus Disce-fiam, δι’ Υ. ἈΓΛ-,ιη Q 'sei I'zofeffio -
Synodnm Diaecesmnm nd (53:221me nx. , ·L·1Cr-³·<'7§·p.3:5.

synodus Tndmrinn &10 τι, > num ,
§stanin-„2 Υ. henes.. ma*

gffffessorio ‚ pro

:samsucio

T-1}e³2:a,&' - ι’..’
, ,, . ..

  

 

  

Tabernae [celes-..e C( · Δι ’· ;,,3.ἲ.ς7
Tabernae dicuntur Γιγῑ·Δ ι*
Τκῇιεῑιικ ιη Ἶ ιε· Ειιιῖιι· ’.ι
δ
Ἰ”’,ι“ιειι·.ςι [ιι-,ρ’ :m quw} . ς.» s„ - ¹. ω.
Τῑξιςιι-,ι Γιῖι]ιι“ῑιῗ·.«.ιι.ιῐι. c ι,ῖτ,;Κ »αι
'ssu-mu ριϊιριιῑ, §.t (ι ’ <hm . g ι, ’.- „xci ”372 p 59.
'11.¹.e::.·.1p10vdkknauiwrin..90 ι . J -ι 3253.
wat-(rm i21i1.9 , ηι. ·.

Tmmmmws ι ¹
Tam 7:21 laium.. ἰ
T1:t'*e»:azu.11r›:. ει x'. λιι,
'sabernaculo irmvxc sm: ιιιιιῖιειυ» ptr ·. r239.
'sabvncxns . ὲ. (.= ,·ι«1εἰ“;ι“ε« ςι ιὲ , ι
T.1e'v.z.l1:7:':‘,e'.:x ..fflbzrzuuvemnw ι
J. k *Jahn-nen (ῥυπῐι. ;[,
»ernarii,11-1>iv·.-c , ωιῑμοιιε» , 1an ,ιιι
...rw C- ⁵ ¹}*5'*
Τ.<”ι.ι,ι.ι =s111111= ἰ» suavi ,c -ι ἰ :qn ’ ⁷- 5··.
Ἱ’.ι;ε.,”..ιι ι ,ι zulasz... ,ῑιῚι ι ι ⁷1.. : ρ.
Τ. Ι<.,ῑ,ιὶ X J
T Διιιιῑῖιι fi Γιιιέι pet-mma ⁴: ι. . §.22 ι .÷ 3.. „Ny-5: ε ⁴demes-
ιςιί,ιί.ι , ι -.·-’·ι ιιι 33³-

f. Τι’,ειιιι ,

επ {sui- §.nnun-

'1⁸:AE

ι

‘l‚1..·'.: 3.'.⁴-m1&.l, ” »Γῐ r‘² ,Η ” X ¹
7 ιιι” X 1ιῖ ι
J ι ι ι ⁷1
'sss-..z 17:251 ,ίίι ⁷
ἰ’,ιιιῑιι «τιτι ιιι ι ιι ι 1.1.p‚..:.⁸i ιι · “ ‚21-

1112.1,=11⁴ n.r.; {¹⁴¹³-
l.11‹.v111.'2»:,c.·x' ι · ’

Τ.·,ι;ι ιιι r..uw.}ip=»1t·42.1:2,=2 . , ιι , ι, ,ςῑι mvn irasmi-
ιω ιιιιιιιιιιῖυιιι ,μςιιπκ n: s..
Ι,ι ι Χ ¹»

Tnario V. M> ·-ι ιι.ι > .· ιι4
ΤΛῘ.-1,ι3ίχ -l)w'}·:=*.1) μ’ ’ ”

'sd-*w1.11·.=l.1'nr,t5=lincis} ¹· ι. ³ ,,ι ι.. ,ιιπῑΊμῖ ,
mm fug. 91.
Tm„ . ‚
'I‘mupsrruncnth δ’ wmp ca us ι ι .’..ι ιι ’κνῆ-,ιι cve·

ιιι, a.2.n.18'1.p.21.
’1 ριν-ι’ v · , X
Τσιιιρῖιιιη {taff-cr ι ,·. vr· ἰ ,Ι ι ι ι
ΓυιῐΔιΙίἩ ΙΙιιὶινι *yffi-0.. ..u ¹· “. ’ ,
sſs». 'ff' Ι ¹ X ι ι,

(ΛΑΓ. 84 [κε’.
,ι-’.τιι sul-famu.

'rurscam-21 Υ Ι· ιι ·· ιι,ι“· ””,)ω·-.
Temnum& Y Χ’·”ι,.,ἶὶ ι «ῃι ,ι - ·«>ιι,(“,ι,-
[malm‚(.1x·1t.‹·=„l‘1 ’ ’ Γ· ’ῐι4

ιῖ. l: ., ,

'1‘ ἰηιι ιι.ιιιΓιι-’·.ἰι·ι,ιιτι, ιἰι ’ = ι· ιιι

Ἰ σιιιι ιι· ί ῆι ι 4ιιιις ι ,νιιι ι ι = ¹ ι’ ιιι.1·ι, 1 '¹
mss} ''¹''.¹-‹5V(⁴·}¹

Ὶίιιῑιη-Ηπι ωιμιῃιιτιπι, ιι ἰ,ι,’;·’ <ma -
¹=¹'=*¹'¹·.¹ ἰ.ιι,ι,ι ι ιτ· Ι η

Ἰ“(ιιψι ‘*.¹,¹w⁸.1⁴r⁴*.·vauu« ’χώ w. ff, '‘'1 ,Π
ἰ’,ι ιι τι,.,ι- 1· ιιι)

⁶1⁴(¹3¹⁸*·j.'11=··.'=1u·ls·¹.‹l.. ιιι· ¹¹¹2* ⁸
¹1.¹*.,·.'; .· 10².

'1⁴bfw¹·;„13·>1p11·13= v·1.11='=v,..r-..bervv>5 Ι ⁷ ¹ 3}*'-

‘1'⁸·¹¹,=·¹-mvanfmv='.1.·‚m'n.'=wnm*v ⁷ ¹ · *w ι ’ ’ ΗΜ·

ῐιΙιιιι, › nm! &Cr-12³.

Τιίιιιιικ ι ιἰιῐιιιιιΓιιι 1,.ιιπιιιῖι· l„ iffi ι '⁸ ¹ ’Δι’ (³¹²¹ W
ιιιιι)-,“ι·ιι,ι (ι ’1>1ἷ’)-)“Ι’)“ἱ’.

'1⁴‘rqu-«sptuprb'w§Iundmbenq “ ,ι ι”ῗῑ ¹⁴¹¹

ἸΨ-ιφ· ·. ι ιιι-ιιιιι l'¹'' ιιξιίιιιιιιιη Ust- “ ⁴- (ω’..ι , Ιηι-ιῐ

ιι ιιη ].”ι·, ι 52·÷¹·¹⁴31·-¹>'¹*·

 

 

